<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Kindedo - Home 3</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nouislider.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon_kindedo.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="preloader">
         <div class="preloader-thumb-wrap">
            <div class="preloader-thumb">
               <div class="preloader-border"></div>
               <img src="assets/img/bg/preloader.png" alt="img not found!">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="bd-header">
         <!-- header top area start  -->
         <div class="bd-header-top d-none d-lg-block bg-white">
            <div class="bd-header-top-shape">
               <img src="assets/img/shape/wave-section-break.png" alt="Shape not found">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="bd-header-top-wrapper d-flex justify-content-between">
                        <div class="bd-header-top-left">
                           <div class="bd-header-meta-items d-flex align-items-center">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="mailto:support@kindedo.com">support@kindedo.com</a></p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-clock"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p>8.00am-4.00pm</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-top-right d-flex align-items-center">
                           <div class="bd-header-meta-items">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="#">14/A, Kilix Home Tower, NYC</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->

         <!-- header bottom area start -->
         <div id="header-sticky" class="bd-header-bottom bd-header-transparent">
            <div class="container">
               <div class="mega-menu-wrapper p-relative">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="bd-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                     </div>
                     <div class="bd-main-menu d-none d-lg-flex align-items-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a>
                                    </li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="programs.html">Programs</a>
                                 <ul class="mega-menu mega-menu-2">
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 1</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>01</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Settling</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>02</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>03</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>5-6 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 2</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>04</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Nuesery</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>05</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Junior Kg</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>06</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Senior Kg</h6>
                                                   <span>6-7 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li class="test">
                                       <a href="javascript:void(0);" class="d-lg-none">list 3</a>
                                       <ul>
                                          <li>
                                             <div class="mega-menu-2-inner-thumb p-relative">
                                                <img src="assets/img/logo/mega-menu-1.png" alt="img not found!">
                                                <div class="mega-menu-2-inner-thumb-content">
                                                   <h4>Join New Program</h4>
                                                   <div class="mega-menu-2-inner-thumb-btn mb-25">
                                                      <a href="programs.html" class="mega-btn">View More</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu">
                                    <li><a href="shop.html">Shop Main</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="#">Pages</a>
                                 <ul class="mega-menu">
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                       <ul>
                                          <li> <a href="programs.html">Program</a></li>
                                          <li><a href="program-details.html">Program Details</a></li>
                                          <li><a href="teacher.html">Teacher</a></li>
                                          <li><a href="teacher-details.html">Teacher Details</a></li>
                                          <li><a href="time-table.html">Time Table</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                       <ul>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="gallery.html">Gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="classes.html">Class</a></li>
                                          <li><a href="class-details.html">Class Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                       <ul>
                                          <li><a href="news.html">News Main</a></li>
                                          <li><a href="news-sidebar.html">News Sidebar</a></li>
                                          <li><a href="error-404.html">Error Page</a></li>
                                          <li><a href="news-classic.html">News Classic</a></li>
                                          <li><a href="news-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="news.html">News</a>
                                 <ul class="submenu">
                                    <li><a href="news.html">News Default</a></li>
                                    <li><a href="news-sidebar.html">News Sidebar</a></li>
                                    <li><a href="news-classic.html">News Classic</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="bd-search-btn-wrapper">
                           <button class="bd-search-open-btn">
                              <i class="flaticon-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="bd-header-bottom-right d-flex justify-content-end align-items-center">
                        <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                           <div class="bd-header-meta-icon">
                              <i class="flaticon-phone-call"></i>
                           </div>
                           <div class="bd-header-meta-text">
                              <p><a href="tel:9072003462">907-200-3462</a></p>
                           </div>
                        </div>
                        <div class="bd-header-btn d-none d-xl-block">
                           <a href="contact.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Apply now</span>
                                 <span class="bd-btn-hover">Apply now</span>
                              </span>
                           </a>
                        </div>
                        <div class="header-hamburger">
                           <button type="button" class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom area end -->
      </div>
   </header>
   <!-- header area end here -->

   <!-- main area start here  -->
   <main>
      <!-- hero area start here  -->
      <section class="bd-hero-area">

         <!-- hero area bottom shape  -->

         <div class="bd-hero-bottom-shape d-none d-md-block">
            <img src="assets/img/shape/wave-section-break.png" alt="Shape not found">
         </div>

         <!-- hero area bg here  -->
         <div class="bd-gradient-bg"></div>

         <!-- hero area side social  -->
         <div class="bd-hero-social-wrapper">
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i>facebook</a>
            </div>
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
            </div>
            <div class="bd-hero-social">
               <a href="#"><i class="fa-brands fa-youtube"></i>youtube</a>
            </div>
         </div>
         <div class="container">
            <div class="bd-hero-inner">
               <div class="bd-hero-shape-wrapper">
                  <div class="bd-hero-shape bd-hero-shape-1 d-none d-lg-block">
                     <img src="assets/img/shape/curved-line-1.png" alt="Shape not found">
                  </div>
                  <div class="bd-hero-shape bd-hero-shape-2">
                     <img src="assets/img/shape/curved-line-2.png" alt="Shape not found">
                  </div>
               </div>
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-7">
                     <div class="bd-hero-content">
                        <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Kindergarten
                           Program</span>
                        <h1 class="bd-hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".35s">
                           Best Product for Your Kids
                        </h1>
                        <div class="bd-hero-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                           <a href="shop.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Shop Latest Product</span>
                                 <span class="bd-btn-hover">Shop Latest Product</span>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="bd-hero-thumb-wrapper">
                        <div class="bd-hero-thumb p-relative">
                           <img src="assets/img/hero/hero-1.png" alt="Image not found">
                        </div>
                        <div class="bd-hero-thumb-shape">
                           <img src="assets/img/shape/curved-big.svg" alt="img not found!">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- hero area end here  -->

      <!-- shop category area start here -->
      <section class="bd-shop-cat-area pt-120 pb-90">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8 col-md-10">
                  <div class="bd-section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".2s">
                     <h2 class="bd-section-title mb-0">Shop By Age</h2>
                     <p>Our multi-level kindergarten programs cater to the age group of 2-12 years<br> with a curriculum
                        focussing children.</p>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-3 col-md-6 col-6">
                  <div class="bd-shop-cat-wrap mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                     <a href="shop.html">
                        <div class="bd-shop-cat">
                           <div class="bd-shop-cat-content">
                              <div class="bd-shop-cat-title cat-1">
                                 <h4>2-4</h4>
                              </div>
                              <span>Years</span>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6">
                  <div class="bd-shop-cat-wrap mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                     <a href="shop.html">
                        <div class="bd-shop-cat">
                           <div class="bd-shop-cat-content">
                              <div class="bd-shop-cat-title cat-2">
                                 <h4>4-6</h4>
                              </div>
                              <span>Years</span>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6">
                  <div class="bd-shop-cat-wrap mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                     <a href="shop.html">
                        <div class="bd-shop-cat">
                           <div class="bd-shop-cat-content">
                              <div class="bd-shop-cat-title cat-3">
                                 <h4>6-8</h4>
                              </div>
                              <span>Years</span>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6">
                  <div class="bd-shop-cat-wrap mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                     <a href="shop.html">
                        <div class="bd-shop-cat">
                           <div class="bd-shop-cat-content">
                              <div class="bd-shop-cat-title cat-4">
                                 <h4>8-12</h4>
                              </div>
                              <span>Years</span>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- shop category area end here-->

      <!-- product category area start here-->
      <section class="bd-product-cat-area pb-95">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="bd-product-cat cat-xl theme-bg-6 mb-25 wow fadeInLeft" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <div class="bd-product-cat-content-wrapper">
                        <div class="bd-product-cat-bg" data-background="assets/img/shop/cat-1.png"></div>
                        <div class="bd-product-cat-content">
                           <h4 class="bd-product-cat-title">Kids Toy</h4>
                           <p>View Product by Kids Toy</p>
                           <div class="bd-product-cat-btn">
                              <a href="shop.html">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="bd-product-cat mb-25 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-product-cat-content-wrapper">
                        <div class="bd-product-cat-bg" data-background="assets/img/shop/cat-2.png"></div>
                        <div class="bd-product-cat-content">
                           <h4 class="bd-product-cat-title">New</h4>
                           <p>View Product by New Items</p>
                           <div class="bd-product-cat-btn">
                              <a href="shop.html">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="bd-product-cat mb-25 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-product-cat-content-wrapper">
                        <div class="bd-product-cat-bg" data-background="assets/img/shop/cat-3.png"></div>
                        <div class="bd-product-cat-content">
                           <h4 class="bd-product-cat-title">Trending</h4>
                           <p>View Product by Trending</p>
                           <div class="bd-product-cat-btn">
                              <a href="shop.html">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="bd-product-cat cat-xl theme-bg-6 mb-25 wow fadeInRight" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <div class="bd-product-cat-content-wrapper">
                        <div class="bd-product-cat-bg" data-background="assets/img/shop/cat-4.png"></div>
                        <div class="bd-product-cat-content">
                           <h4 class="bd-product-cat-title">Accessories</h4>
                           <p>View Product by Accessories</p>
                           <div class="bd-product-cat-btn">
                              <a href="shop.html">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- product category area end here-->

      <!-- product area start here-->
      <section class="bd-product-area pt-120 pb-120 theme-bg-11">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-lg-8">
                  <div class="bd-section-title-wrapper text-center text-lg-start mb-55 wow fadeInLeft"
                     data-wow-duration="1s" data-wow-delay=".2s">
                     <h2 class="bd-section-title mb-0">Latest Products</h2>
                     <p>Set your kids up for success with these back-to-school must-haves. Perfect for preschoolers,
                        kindergarteners, and those in first grade.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div
                     class="bd-product-filter-btn-wrapper d-flex justify-content-center justify-content-lg-end mb-55 wow fadeInRight"
                     data-wow-duration="1s" data-wow-delay=".2s">
                     <div class="bd-product-filter-btn bd-filter-btn">
                        <button data-filter=".c-1" class="active">New Collection</button>
                        <button data-filter=".c-2" class="">Trending</button>
                        <button data-filter=".c-3" class="">Sale</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row grid">
               <div class="col-xl-4 col-lg-6 col-md-6  col-sm-6 grid-item c-1 c-3">
                  <div class="bd-product mb-25 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-product-thumb-wrapper">
                        <div class="bd-product-thumb bd-product-thumb-active swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/1.1.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/1.2.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/1.3.png" alt="Image not found!">
                              </div>
                           </div>
                        </div>
                        <div class="bd-product-tag">
                           <span class="theme-bg">Sale</span>
                        </div>
                        <div class="bd-product-action-wrapper">
                           <div class="bd-product-action-item">
                              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 <i class="fa-regular fa-eye"></i>
                              </button>
                           </div>
                        </div>
                        <!-- product slider pagination -->
                        <div class="bd-dots-pagination bd-product-thumb-pagination"></div>
                     </div>
                     <div class="bd-product-content">
                        <h4 class="bd-product-title"><a href="shop-details.html">Plush Toy Giraffe</a></h4>
                        <div class="bd-product-rating">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-product-price">
                           <span>$23.00</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6  col-sm-6 grid-item c-1 c-2">
                  <div class="bd-product mb-25 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="bd-product-thumb-wrapper">
                        <div class="bd-product-thumb bd-product-thumb-active-2 swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/2.1.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/2.2.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/2.3.png" alt="Image not found!">
                              </div>
                           </div>
                        </div>
                        <div class="bd-product-tag">
                           <span class="theme-bg">New</span>
                        </div>
                        <div class="bd-product-action-wrapper">
                           <div class="bd-product-action-item">
                              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 <i class="fa-regular fa-eye"></i>
                              </button>
                           </div>
                        </div>
                        <!-- product slider pagination -->
                        <div class="bd-dots-pagination bd-product-thumb-pagination-2"></div>
                     </div>
                     <div class="bd-product-content">
                        <h4 class="bd-product-title"><a href="shop-details.html">Wooden Alphabet</a></h4>
                        <div class="bd-product-rating">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-product-price">
                           <span>$15.00</span>
                           <del>$20.00</del>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6  col-sm-6 grid-item c-1 c-3">
                  <div class="bd-product mb-25 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                     <div class="bd-product-thumb-wrapper">
                        <div class="bd-product-thumb bd-product-thumb-active-3 swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/3.1.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/3.2.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/3.3.png" alt="Image not found!">
                              </div>
                           </div>
                        </div>
                        <div class="bd-product-tag">
                           <span class="grey-bg">Sold Out</span>
                        </div>
                        <div class="bd-product-action-wrapper">
                           <div class="bd-product-action-item">
                              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 <i class="fa-regular fa-eye"></i>
                              </button>
                           </div>
                        </div>
                        <!-- product slider pagination -->
                        <div class="bd-dots-pagination bd-product-thumb-pagination-3"></div>
                     </div>
                     <div class="bd-product-content">
                        <h4 class="bd-product-title"><a href="shop-details.html">Baby Shoes</a></h4>
                        <div class="bd-product-rating">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-product-price">
                           <span>$33.00</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6  col-sm-6 grid-item c-1 c-2">
                  <div class="bd-product mb-25 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-product-thumb-wrapper">
                        <div class="bd-product-thumb bd-product-thumb-active-4 swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/4.1.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/4.2.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/4.3.png" alt="Image not found!">
                              </div>
                           </div>
                        </div>
                        <div class="bd-product-tag">
                           <span class="theme-bg-3">Hot</span>
                        </div>
                        <div class="bd-product-action-wrapper">
                           <div class="bd-product-action-item">
                              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 <i class="fa-regular fa-eye"></i>
                              </button>
                           </div>
                        </div>
                        <!-- product slider pagination -->
                        <div class="bd-dots-pagination bd-product-thumb-pagination-4"></div>
                     </div>
                     <div class="bd-product-content">
                        <h4 class="bd-product-title"><a href="shop-details.html">Baby bouncer</a></h4>
                        <div class="bd-product-rating">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-product-price">
                           <span>$25.00</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6  col-sm-6 grid-item c-1 c-2 c-3">
                  <div class="bd-product mb-25 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="bd-product-thumb-wrapper">
                        <div class="bd-product-thumb bd-product-thumb-active-5 swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/5.1.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/5.2.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/5.3.png" alt="Image not found!">
                              </div>
                           </div>
                        </div>
                        <div class="bd-product-tag">
                           <span class="theme-bg">Sale</span>
                        </div>
                        <div class="bd-product-action-wrapper">
                           <div class="bd-product-action-item">
                              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 <i class="fa-regular fa-eye"></i>
                              </button>
                           </div>
                        </div>
                        <!-- product slider pagination -->
                        <div class="bd-dots-pagination bd-product-thumb-pagination-5"></div>
                     </div>
                     <div class="bd-product-content">
                        <h4 class="bd-product-title"><a href="shop-details.html">Naughty Furry</a></h4>
                        <div class="bd-product-rating">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-product-price">
                           <span>$43.00</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6  col-sm-6 grid-item c-1 c-3 c-2">
                  <div class="bd-product mb-25 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                     <div class="bd-product-thumb-wrapper">
                        <div class="bd-product-thumb bd-product-thumb-active-6 swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/6.1.png" alt="Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/6.2.png" alt=" Image not found!">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/shop/6.3.png" alt="Image not found!">
                              </div>
                           </div>
                        </div>
                        <div class="bd-product-tag">
                           <span class="theme-bg">Sale</span>
                        </div>
                        <div class="bd-product-action-wrapper">
                           <div class="bd-product-action-item">
                              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                           </div>
                           <div class="bd-product-action-item">
                              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 <i class="fa-regular fa-eye"></i>
                              </button>
                           </div>
                        </div>
                        <!-- product slider pagination -->
                        <div class="bd-dots-pagination bd-product-thumb-pagination-6"></div>
                     </div>
                     <div class="bd-product-content">
                        <h4 class="bd-product-title"><a href="shop-details.html">Giraffe Toy</a></h4>
                        <div class="bd-product-rating">
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                           <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div class="bd-product-price">
                           <span>$99.00</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-product-more-btn mt-35 text-center wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <a href="shop.html" class="bd-btn">
                        <span class="bd-btn-inner">
                           <span class="bd-btn-normal">View More</span>
                           <span class="bd-btn-hover">View More</span>
                        </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- product area end here-->

      <!-- feedback area start here-->
      <section class="bd-feedback-area pb-60 pt-120">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="bd-feedback-thumb-wrapper mb-60 p-relative wow fadeInLeft" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <div class="bd-feedback-thumb p-relative">
                        <div class="bd-feedback-path-shape d-none d-md-block">
                           <img src="assets/img/shape/radient-path.svg" alt="img not found!">
                        </div>
                        <div class="bd-feedback-thumb-mask p-relative">
                           <img src="assets/img/feedback/1.png" alt="img not found!">
                           <div class="panel wow"></div>
                        </div>
                     </div>
                     <div class="bd-feedback-thumb-shape">
                        <div class="bd-feedback-thumb-shape p-absolute">
                           <img src="assets/img/shape/home-3-shape-1.png" alt="img not found!">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-section-title-wrapper mb-40 wow fadeInRight" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <h2 class="bd-section-title mb-5">Playful learning<br>
                        helps children</h2>
                     <p>Early childhood development programs were first introduced during the Soviet with the
                        establish pre schools</p>
                  </div>
                  <div class="bd-feedback theme-bg-7 mb-50 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                     <div class="bd-feedback-content">
                        <p class="mb-25">“This seemed great for my kindergartener-to-be, a full santa believer. Not so
                           the winter
                           holiday episode, and I'm not sure how I'm going to police. I really happy to see my child
                           there”</p>
                        <h5 class="bd-feedback-author">-O.F. Donaldson</h5>
                     </div>
                  </div>
                  <div class="bd-feedback-btn mb-60 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                     <a href="about.html" class="bd-btn">
                        <span class="bd-btn-inner">
                           <span class="bd-btn-normal">About us</span>
                           <span class="bd-btn-hover">About us</span>
                        </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feedback area end here-->

      <!-- feature area start here-->
      <div class="bd-feature-area theme-bg pt-120 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8 col-md-10">
                  <div class="bd-section-title-wrapper is-white text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <h2 class="bd-section-title mb-0">Why Kindedo Best</h2>
                     <p>View classes by age, program, or subject. Check out upcoming camps<br> and special events too!
                     </p>
                  </div>
               </div>
            </div>
            <div class="bd-feature-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
               <div class="row">
                  <div class="col-12">
                     <ul class="feature">
                        <li class="feature-item">
                           <div class="bd-feature">
                              <div class="bd-feature-content">
                                 <div class="bd-feature-icon icon-1">
                                    <i class="flaticon-exclusive"></i>
                                 </div>
                                 <h4 class="bd-feature-title">Exclusive</h4>
                                 <p>When it comes to success in the classroom.</p>
                              </div>
                           </div>
                        </li>
                        <li class="feature-item">
                           <div class="bd-feature">
                              <div class="bd-feature-content">
                                 <div class="bd-feature-icon icon-2">
                                    <i class="flaticon-humanitarian-help"></i>
                                 </div>
                                 <h4 class="bd-feature-title">Highest Safety</h4>
                                 <p>Safety matters just as much as the academics.</p>
                              </div>
                           </div>
                        </li>
                        <li class="feature-item">
                           <div class="bd-feature">
                              <div class="bd-feature-content">
                                 <div class="bd-feature-icon icon-3">
                                    <i class="flaticon-like-1"></i>
                                 </div>
                                 <h4 class="bd-feature-title">Hassle Free</h4>
                                 <p>Consistent with Friend ship’s focus on kindedo.</p>
                              </div>
                           </div>
                        </li>
                        <li class="feature-item">
                           <div class="bd-feature first-item">
                              <div class="bd-feature-content">
                                 <div class="bd-feature-icon icon-4">
                                    <i class="flaticon-delivery"></i>
                                 </div>
                                 <h4 class="bd-feature-title">Free Shipping</h4>
                                 <p>Guided by teachers who are veste student success.</p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature area end here-->

      <!-- blog area start here  -->
      <section class="bd-blog-area-2 p-relative fix pt-120 pb-120">
         <div class="bd-blog-shape d-none d-md-block">
            <img src="assets/img/shape/blog-shape.png" alt="Shape not found">
         </div>
         <div class="container">
            <div class="bd-blog-section-title mb-40">
               <div class="row align-items-end">
                  <div class="col-lg-6">
                     <div class="bd-section-title-wrapper mb-0 wow fadeInLeft" data-wow-duration="1s"
                        data-wow-delay=".3s">
                        <h2 class="bd-section-title mb-0">Kindedo News</h2>
                        <p>It is our goal to provide age appropriate opportuniy for every child enrolled in Kindedo Kids
                           Club
                           enrichment classes.</p>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="bd-blog-navigation mb-15 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <button class="bd-blog-prev">
                           <i></i><i class="fa-regular fa-angle-left"></i>
                        </button>
                        <button class="bd-blog-next">
                           <i class="fa-regular fa-angle-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-blog-active swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/2.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content bd-blog-content-2">
                                 <div class="bd-blog-date-2">
                                    <span>22 Jan 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">0
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Tips to Understand Your Child
                                       Better - Parents Guide !</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/4.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content bd-blog-content-2">
                                 <div class="bd-blog-date-2">
                                    <span>22 Nov 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">04
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Why Toys for pre schoolers are
                                       Important - ready setup</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/3.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content bd-blog-content-2">
                                 <div class="bd-blog-date-2">
                                    <span>22 Dec 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">02
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Which Toys are Best for Pre
                                       School in Area
                                       Kids in USA
                                    </a></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- slider dots pagination -->
                  <div class="bd-blog-pagination bd-dots-pagination wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".3s"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog area end here  -->

      <!-- newsletter area start here  -->
      <section class="bd-newsletter-area">
         <div class="container">
            <div class="bd-newsletter pt-100 pb-100 theme-bg">
               <div class="bd-newsletter-bg" data-background="assets/img/bg/newsletter-bg.jpg"></div>
               <div class="row justify-content-center">
                  <div class="col-xl-8 col-lg-10">
                     <div class="bd-newsletter-content">
                        <div class="bd-section-title-wrapper text-center is-white mb-45">
                           <h2 class="bd-section-title mb-0">Join Our Newsletter</h2>
                           <p>Subscribe our newsletter to get our latest update & news.</p>
                        </div>
                        <div class="bd-newsletter-form">
                           <form action="#">
                              <div class="bd-newsletter-input">
                                 <input type="text" placeholder="your email">
                                 <button type="submit" class="bd-btn">
                                    <span class="bd-btn-inner">
                                       <span class="bd-btn-normal"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                       <span class="bd-btn-hover"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                    </span>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- newsletter area end here  -->

   </main>
   <!-- main area end here  -->

   <!-- footer area start -->
   <footer>
      <div class="bd-footer-area pt-200">
         <!-- footer area bg here  -->
         <div class="bd-gradient-bg"></div>
         <div class="bd-footer pt-90 pb-25">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-1 mb-50">
                        <div class="bd-footer-logo mb-35">
                           <a href="index.html"> <img src="assets/img/logo/logo.svg" alt="img not found!"></a>
                        </div>
                        <div class="bd-footer-widget-content mb-40">
                           <p>In our Adult Participation programs, for most students, it is their first program in
                              Kindedo. </p>
                        </div>
                        <div class="bd-footer-bottom-social pb-20">
                           <ul>
                              <li><a target="_blank" href="https://www.facebook.com/"><i
                                       class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a target="_blank" href="https://twitter.com/"><i
                                       class="fa-brands fa-twitter"></i></a></li>
                              <li><a target="_blank" href="https://www.youtube.com/"><i
                                       class="fa-brands fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-2 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Quick links</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Courses</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Pages</a></li>
                                 <li><a href="#">Blog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-3 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Customer Service</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">Recently Viewed</a></li>
                                 <li><a href="#">New Products</a></li>
                                 <li><a href="#">Shipping & Returns</a></li>
                                 <li><a href="#">Senior Kg</a></li>
                                 <li><a href="#">Become a Seller</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-4">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Contact Us</h4>
                           <div class="bd-footer-contact">
                              <ul>
                                 <li><i class="fa-light fa-location-dot"></i><a href="#">14/A, Kilix Home Tower,
                                       NYC</a></li>
                                 <li><i class="fa-light fa-phone"></i><a href="tel:9072003462">907-200-3462</a></li>
                                 <li><i class="fa-light fa-envelope"></i><a
                                       href="mailto:support@kindedo.com">Support@kindedo.com</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-footer-copyright pb-10">
            <div class="bd-footer-copyright-line pb-20">
               <img src="assets/img/shape/line-bottom-shape.png" alt="bottom line not found">
            </div>
            <div class="container">
               <div class="bd-footer-copyright-wrap d-flex align-items-md-center justify-content-center">
                  <div class="bd-footer-copyright-text pb-20">
                     <p>Copyrighted by &copy;2023 <a href="https://themeforest.net/user/bdevs/portfolio"
                           rel="nofollow">BDevs</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__bg"></div>
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.svg" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn">
                     <i class="fa-thin fa-times"></i>
                  </button>
               </div>
            </div>
            <div class="offcanvas__search mb-0">
               <form action="#">
                  <button type="submit"><i class="flaticon-search"></i></button>
                  <input type="text" placeholder="Search here">
               </form>
            </div>
            <div class="mobile-menu fix mt-40"></div>
            <div class="offcanvas__about d-none d-lg-block mt-30 mb-30">
               <h4>About Kindedo</h4>
               <p>With the help of teachers and environment as the third teacher, students
                  have opportunities to confidently take risks.</p>
            </div>
            <div class="offcanvas__contact mt-30 mb-30">
               <h4>Contact Info</h4>
               <ul>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                           <i class="fal fa-map-marker-alt"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                           Mirnada City Tower, NYC</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+088889797697">088889797697</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="mailto:support@gmail.com">support@mail.com</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li><a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->


   <!-- product view modal start -->
   <div class="modal bd-shop-modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title d-none" id="exampleModalLabel">Modal title</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="product-d-img-tab-wrapper mb-60">
                           <div class="product-d-img-nav">
                              <ul class="nav nav-tabs" id="myTab" role="tablist">
                                 <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pro-1-tab" data-bs-toggle="tab"
                                       data-bs-target="#pro-1" type="button" role="tab" aria-controls="pro-1"
                                       aria-selected="false">
                                       <img src="assets/img/shop/tab-1.jpg" alt="img not found">
                                    </button>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pro-2-tab" data-bs-toggle="tab" data-bs-target="#pro-2"
                                       type="button" role="tab" aria-controls="pro-2" aria-selected="true">
                                       <img src="assets/img/shop/tab-2.jpg" alt="img not found">
                                    </button>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pro-3-tab" data-bs-toggle="tab" data-bs-target="#pro-3"
                                       type="button" role="tab" aria-controls="pro-3" aria-selected="false">
                                       <img src="assets/img/shop/tab-3.jpg" alt="img not found">
                                    </button>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pro-4-tab" data-bs-toggle="tab" data-bs-target="#pro-4"
                                       type="button" role="tab" aria-controls="pro-4" aria-selected="false">
                                       <img src="assets/img/shop/tab-4.jpg" alt="img not found">
                                    </button>
                                 </li>
                              </ul>
                           </div>
                           <div class="product-d-img-tab">
                              <div class="tab-content" id="productDetailsTab">
                                 <div class="tab-pane fade active show" id="pro-1" role="tabpanel"
                                    aria-labelledby="pro-1-tab">
                                    <img class="active" src="assets/img/shop/9.2.jpg" alt="img not found">
                                 </div>
                                 <div class="tab-pane fade" id="pro-2" role="tabpanel" aria-labelledby="pro-2-tab">
                                    <img class="active" src="assets/img/shop/9.1.jpg" alt="img not found">
                                 </div>
                                 <div class="tab-pane fade" id="pro-3" role="tabpanel" aria-labelledby="pro-3-tab">
                                    <img class="active" src="assets/img/shop/8.1.jpg" alt="img not found">
                                 </div>
                                 <div class="tab-pane fade" id="pro-4" role="tabpanel" aria-labelledby="pro-4-tab">
                                    <img class="active" src="assets/img/shop/8.3.png" alt="img not found">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="product-side-info mb-60">
                           <div class="product-category-review">
                              <div class="product-d-category">Organic, Food</div>
                              <div class="product-d-review">
                                 <div class="rating">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="far fa-star"></i></a>
                                 </div>
                                 <span>10 Reviews</span>
                              </div>
                           </div>
                           <h4 class="product-name">baby shoes</h4>
                           <div class="product-price">
                              <span class="price-old">$63.00</span>
                              <span class="price-now">$59.00</span>
                           </div>

                           <p class="mb-30">
                              Kindedo seemed great for my kindergartener-to-be, a full santa believer. Not so the winter
                              holiday
                              episode, and I'm not sure how I'm going to police. I really happy to see my child there
                           </p>
                           <div class="product-quantity-cart mb-30">
                              <div class="product-quantity-form">
                                 <form action="#">
                                    <button class="cart-minus">
                                       <i class="far fa-minus"></i>
                                    </button>
                                    <input class="cart-input" type="text" value="1">
                                    <button class="cart-plus">
                                       <i class="far fa-plus"></i>
                                    </button>
                                 </form>
                              </div>
                              <a href="cart.html" class="bd-cart-btn"><i class="fas fa-shopping-basket"></i>Add to
                                 Cart</a>
                           </div>
                           <div class="product-d-meta sku mb-10">
                              <span>SKU:</span>
                              <span>BO1D0MX8SJ</span>
                           </div>
                           <div class="product-d-meta ockcategories mb-10">
                              <span>Categories:</span>
                              <span>Garden, Flower, Leaf</span>
                           </div>
                           <div class="product-d-meta tags mb-10">
                              <span>Tags:</span>
                              <span>Vegetable, Flower, Leaf</span>
                           </div>
                           <div class="product-d-meta share mb-10">
                              <span>Share:</span>
                              <div class="social-links">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- product view modal end -->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="bd-search-popup">
                  <div class="bd-search-form">
                     <form action="#">
                        <div class="bd-search-input">
                           <input type="search" placeholder="Type here to serach ...">
                           <div class="bd-search-submit">
                              <button type="submit"><i class="flaticon-search"></i></button>
                           </div>
                        </div>
                     </form>
                     <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fa-thin fa-close"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup overlay  -->
   <div class="bd-search-overlay"></div>
   <!-- serach popup area end here  -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/nouislider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/jquery.odometer.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>