<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Kindedo - News Details</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nouislider.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon_kindedo.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/odometer.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="preloader">
         <div class="preloader-thumb-wrap">
            <div class="preloader-thumb">
               <div class="preloader-border"></div>
               <img src="assets/img/bg/preloader.png" alt="img not found!">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="bd-header">
         <!-- header top area start  -->
         <div class="bd-header-top d-none d-lg-block p-relative">
            <div class="bd-header-top-bg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="bd-header-top-wrapper d-flex justify-content-between">
                        <div class="bd-header-top-left">
                           <div class="bd-header-meta-items d-flex align-items-center">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="mailto:support@kindedo.com">support@kindedo.com</a></p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-clock"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p>8.00am-4.00pm</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-top-right d-flex align-items-center">
                           <div class="bd-header-meta-items">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="#">14/A, Kilix Home Tower, NYC</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->

         <!-- header bottom area start -->
         <div id="header-sticky" class="bd-header-bottom ">
            <div class="container">
               <div class="mega-menu-wrapper p-relative">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="bd-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                     </div>
                     <div class="bd-main-menu d-none d-lg-flex align-items-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu submenu-2">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a>
                                    </li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="programs.html">Programs</a>
                                 <ul class="mega-menu mega-menu-2 clr-2">
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 1</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>01</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Settling</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>02</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>03</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>5-6 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 2</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>04</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Nuesery</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>05</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Junior Kg</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>06</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Senior Kg</h6>
                                                   <span>6-7 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li class="test">
                                       <a href="javascript:void(0);" class="d-lg-none">list 3</a>
                                       <ul>
                                          <li>
                                             <div class="mega-menu-2-inner-thumb p-relative">
                                                <img src="assets/img/logo/mega-menu-1.png" alt="img not found!">
                                                <div class="mega-menu-2-inner-thumb-content">
                                                   <h4>Join New Program</h4>
                                                   <div class="mega-menu-2-inner-thumb-btn mb-25">
                                                      <a href="programs.html" class="mega-btn">View More</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu submenu-2">
                                    <li><a href="shop.html">Shop Main</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="#">Pages</a>
                                 <ul class="mega-menu clr-2">
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                       <ul>
                                          <li> <a href="programs.html">Program</a></li>
                                          <li><a href="program-details.html">Program Details</a></li>
                                          <li><a href="teacher.html">Teacher</a></li>
                                          <li><a href="teacher-details.html">Teacher Details</a></li>
                                          <li><a href="time-table.html">Time Table</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                       <ul>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="gallery.html">Gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="classes.html">Class</a></li>
                                          <li><a href="class-details.html">Class Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                       <ul>
                                          <li><a href="news.html">News Main</a></li>
                                          <li><a href="news-sidebar.html">News Sidebar</a></li>
                                          <li><a href="error-404.html">Error Page</a></li>
                                          <li><a href="news-classic.html">News Classic</a></li>
                                          <li><a href="news-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="news.html">News</a>
                                 <ul class="submenu submenu-2">
                                    <li><a href="news.html">News Default</a></li>
                                    <li><a href="news-sidebar.html">News Sidebar</a></li>
                                    <li><a href="news-classic.html">News Classic</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="bd-search-btn-wrapper">
                           <button class="bd-search-open-btn">
                              <i class="flaticon-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="bd-header-bottom-right d-flex justify-content-end align-items-center">
                        <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                           <div class="bd-header-meta-icon">
                              <i class="flaticon-phone-call"></i>
                           </div>
                           <div class="bd-header-meta-text">
                              <p><a href="tel:9072003462">907-200-3462</a></p>
                           </div>
                        </div>
                        <div class="bd-header-btn d-none d-xl-block">
                           <a href="contact.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Apply now</span>
                                 <span class="bd-btn-hover">Apply now</span>
                              </span>
                           </a>
                        </div>
                        <div class="header-hamburger">
                           <button type="button" class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom area end -->
      </div>
   </header>
   <!-- header area end here -->

   <!-- main area start here  -->
   <main>
      <!-- breadcrumb area start here -->
      <section class="bd-breadcrumb-area p-relative fix theme-bg">
         <!-- breadcrumb background image -->
         <div class="bd-breadcrumb-bg" data-background="assets/img/bg/breadcrumb-bg.jpg"></div>
         <div class="bd-breadcrumb-wrapper mb-60 p-relative">
            <div class="container">
               <div class="bd-breadcrumb-shape d-none d-sm-block p-relative">
                  <div class="bd-breadcrumb-shape-1">
                     <img src="assets/img/shape/curved-line-2.png" alt="img not found!">
                  </div>
                  <div class="bd-breadcrumb-shape-2">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-xl-10">
                     <div class="bd-breadcrumb d-flex align-items-center justify-content-center">
                        <div class="bd-breadcrumb-content text-center">
                           <h1 class="bd-breadcrumb-title">News Details</h1>
                           <div class="bd-breadcrumb-list">
                              <span><a href="index.html"><i class="flaticon-hut"></i>Kindedo</a></span>
                              <span>News Details</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-wave-wrapper bd-wave-wrapper-3">
            <div class="bd-wave bd-wave-3"></div>
            <div class="bd-wave bd-wave-3"></div>
         </div>
      </section>
      <!-- breadcrumb area end here  -->

      <!-- blog details area start here  -->
      <section class="bd-blog-details-area pt-120 pb-60">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-blog-details-wrapper mb-60">
                     <div class="row">
                        <div class="col-12">
                           <div class="bd-blog-details mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                              <div class="bd-blog-details-thumb">
                                 <img src="assets/img/blog/2.jpg" alt="blog image">
                              </div>
                              <div class="bd-blog-details-meta wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".3s">
                                 <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                 <span><i class="fas fa-calendar-days"></i> 27 Oct 2022</span>
                                 <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">0
                                       Comments</a></span>
                              </div>
                              <div class="bd-blog-details-content wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".3s">
                                 <h3 class="bd-blog-details-title mt-5 mb-15">How does Preschool Help in Children
                                    Development
                                 </h3>
                                 <p>
                                    As a result, the child should have a reasonable amount of freedom to do as they
                                    please, while at the same time being wholly immersed in an environment which
                                    stimulates their senses as well as exercising their creativity. Literally their
                                    classroom is their world, providing exposure to materials and experiences that
                                    foster greater intellectual growth.
                                 </p>
                                 <p>
                                    So, if you are interested in knowing kindergarten age in Texas, New York, Alaska, or
                                    other states, well, have a look at the following table, which will help you in
                                    providing a complete state-wise age guide.
                                 </p>
                              </div>
                              <div class="bd-blog-details-quote wow fadeInUp" data-wow-duration="1s"
                                 data-wow-delay=".3s">
                                 <blockquote class="bd-blog-quote">
                                    <div class="bd-blog-quote-icon">
                                       <i class="flaticon-quote"></i>
                                    </div>
                                    <div class="bd-blog-quote-content">
                                       <p>Always keep a positive mindset, it will improve
                                          your outlook on the world.</p>
                                       <span>Roald Dahl</span>
                                    </div>
                                 </blockquote>
                              </div>
                              <p>Home-based daycares have a tradition of giving children a warm, loving and nurturing
                                 environment that is quite similar to the atmosphere that you would find in your own
                                 home. Our advantage is that we also provide the structure that allows your child to
                                 flourish at their fullest potential. </p>
                              <div class="bd-blog-topic wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                 <h4 class="bd-blog-topic-title">Know More About Preschool</h4>
                                 <p>Providing a quality upbringing and education is the hope and wish of every parent.
                                    Here at Kidsdom Montessori, my staff and I are able to give you over twelve years of
                                    experience in teaching.</p>
                                 <div class="bd-blog-topic-video p-relative mt-30 mb-35">
                                    <div class="bd-blog-topic-thumb">
                                       <img src="assets/img/blog/video-bg.jpg" alt="img not found!">
                                    </div>
                                    <div class="bd-blog-topic-video-btn bd-pulse-btn">
                                       <a href="https://www.youtube.com/watch?v=INY3ETimTjg" class="popup-video"><i
                                             class="flaticon-play-button"></i></a>
                                    </div>
                                 </div>
                                 <div class="bd-blog-topic-list theme-bg-6">
                                    <ul>
                                       <li>Everyone one at the beginning of the day and take away when a rule of two is
                                          broken.</li>
                                       <li>Give everyone daily and let them exchange for another if they are doing a
                                          great job.</li>
                                       <li>Class Dojo points can be given for good behavior and when a certain number is
                                          earned they
                                          can switch their desk pet for another.</li>
                                       <li>There are different ways they can be implemented according to your management
                                          plan</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="bd-blog-topic wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                 <h4 class="bd-blog-topic-title">Conclusion of This Blog</h4>
                                 <p>In the United States of America, different states have a different kindergarten age
                                    range for kids. If you are wondering about what age to start kindergarten by state,
                                    well, it is important to note that as many as 32 states require the child to be of
                                    five years of age by or before September 1 in that academic year. However, around 11
                                    states have this age cutoff limit before as September 1 to October 15, and
                                    Connecticut is the only state with January.</p>
                              </div>
                              <div
                                 class="bd-blog-share d-flex justify-content-between align-items-center flex-wrap wow fadeInUp"
                                 data-wow-duration="1s" data-wow-delay=".3s">
                                 <div class="bd-blog-tag">
                                    <ul>
                                       <li><a href="news.html">Children</a></li>
                                       <li><a href="news.html">Education</a></li>
                                       <li><a href="news.html">Parents</a></li>
                                    </ul>
                                 </div>
                                 <div class="bd-blog-social">
                                    <ul>
                                       <li><a target="_blank" href="https://www.facebook.com/"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                       <li><a target="_blank" href="https://twitter.com/"><i
                                                class="fa-brands fa-twitter"></i></a></li>
                                       <li><a target="_blank" href="https://www.youtube.com/"><i
                                                class="fa-brands fa-youtube"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="bd-blog-details-nav wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                 <div class="bd-blog-details-nav-prev">
                                    <a href="news-details.html"> <i class="fa-regular fa-angle-left"></i></a>
                                    <a href="news-details.html">Previous
                                       Post</a>
                                 </div>
                                 <span class="d-none d-md-block"><i class="flaticon-menu"></i></span>
                                 <div class="bd-blog-details-nav-next">
                                    <a href="news-details.html">Next Post</a>
                                    <a href="news-details.html"><i class="fa-regular fa-angle-right"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="bd-blog-comment-wrap theme-bg-6 wow fadeInUp" data-wow-duration="1s"
                              data-wow-delay=".3s">
                              <div class="bd-blog-comment">
                                 <h4 class="bd-blog-comment-title mb-30">Comments</h4>
                                 <ul>
                                    <li>
                                       <div class="bd-blog-comment-box">
                                          <div class="bd-blog-comment-info mb-15">
                                             <div class="bd-blog-comment-thumb-wrap">
                                                <div class="bd-blog-comment-thumb">
                                                   <img src="assets/img/blog/comment-1.png" alt="img not found!">
                                                </div>
                                                <div class="bd-blog-comment-author">
                                                   <h5>Cecelia D.</h5>
                                                   <span>27 Oct 2022 at 2:09pm</span>
                                                </div>
                                             </div>
                                             <div class="bd-blog-comment-replay-btn">
                                                <a href="#"><i class="flaticon-ui"></i></a>
                                             </div>
                                          </div>
                                          <div class="bd-blog-comment-text">
                                             <p>When you join us, whether as a teacher, counselor, or custodian, you’re
                                                joining a community of professionals who are passionate about the total
                                                success of our scholars. Advance your career. </p>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                              <div class="bd-comment-form">
                                 <h3 class="bd-contact-form-title mb-25">Leave a replay</h3>
                                 <form action="#">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="bd-contact-input mb-20">
                                             <label for="textarea">Comments <sup><i
                                                      class="fa-solid fa-star-of-life"></i></sup></label>
                                             <textarea name="textarea" id="textarea" class="theme-bg-6"></textarea>
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="bd-contact-input mb-30">
                                             <label for="name">Name <sup><i
                                                      class="fa-solid fa-star-of-life"></i></sup></label>
                                             <input id="name" type="text" class="theme-bg-6">
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="bd-contact-input mb-30">
                                             <label for="email">Email <sup><i
                                                      class="fa-solid fa-star-of-life"></i></sup></label>
                                             <input id="email" type="text" class="theme-bg-6">
                                          </div>
                                       </div>
                                       <div class="col-md-12 mb-30">
                                          <div class="bd-contact-agree d-flex align-items-center">
                                             <input class="" type="checkbox" id="check-agree">
                                             <label class="check-label" for="check-agree">Save Data for Next
                                                Comment</label>
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="bd-contact-btn mb-15">
                                             <button type="submit" class="bd-btn">
                                                <span class="bd-btn-inner">
                                                   <span class="bd-btn-normal">Post Comment</span>
                                                   <span class="bd-btn-hover">Post Comment</span>
                                                </span>
                                             </button>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-blog-sidebar-wrapper mb-60">
                     <div class="bd-blog-sidebar mb-50 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <h5 class="bd-blog-sidebar-title">Search</h5>
                        <div class="bd-blog-sidebar-content">
                           <div class="bd-blog-search">
                              <form action="#">
                                 <div class="bd-blog-search-input-2">
                                    <input type="text" placeholder="Type here..." id="bd-blog-search-input-label">
                                    <div class="bd-blog-search-submit">
                                       <button type="submit"><i class="flaticon-search"></i></button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="bd-blog-sidebar mb-50 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <h5 class="bd-blog-sidebar-title">Latest Blog</h5>
                        <div class="bd-blog-latest">
                           <ul>
                              <li>
                                 <div class="bd-blog-latest-content">
                                    <div class="bd-blog-latest-thumb">
                                       <a href="news-details.html"> <img src="assets/img/blog/2.jpg"
                                             alt="img not found!"></a>
                                    </div>
                                    <div class="bd-blog-latest-title">
                                       <h6><a href="news-details.html">How to be Learn Map Glove Easy Way for
                                             Kindergarten</a></h6>
                                       <div class="bd-blog-latest-meta">
                                          <i class="fa-solid fa-calendar-days"></i><span>27 Oct 2022</span>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="bd-blog-latest-content">
                                    <div class="bd-blog-latest-thumb">
                                       <a href="news-details.html"><img src="assets/img/blog/3.jpg"
                                             alt="img not found!"></a>
                                    </div>
                                    <div class="bd-blog-latest-title">
                                       <h6><a href="news-details.html">8 Ways To Build Love for Reading In Your
                                             Child</a></h6>
                                       <div class="bd-blog-latest-meta">
                                          <i class="fa-solid fa-calendar-days"></i><span>27 Oct 2022</span>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="bd-blog-latest-content">
                                    <div class="bd-blog-latest-thumb">
                                       <a href="news-details.html"><img src="assets/img/blog/4.jpg"
                                             alt="img not found!"></a>
                                    </div>
                                    <div class="bd-blog-latest-title">
                                       <h6><a href="news-details.html">How to Prepare Your Child for Preschool: 8
                                             Steps</a></h6>
                                       <div class="bd-blog-latest-meta">
                                          <i class="fa-solid fa-calendar-days"></i><span>27 Oct 2022</span>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="bd-blog-sidebar mb-50 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <h5 class="bd-blog-sidebar-title">Categories</h5>
                        <div class="bd-blog-sidebar-cat">
                           <ul>
                              <li>
                                 <a href="news.html">
                                    <span>Kindergarten</span>
                                    <span>(04)</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="news.html">
                                    <span>Daycare</span>
                                    <span>(03)</span>
                                 </a>

                              </li>
                              <li>
                                 <a href="news.html">
                                    <span>Preschool</span>
                                    <span>(02)</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="news.html">
                                    <span>Children</span>
                                    <span>(04)</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="bd-blog-sidebar mb-50 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <h5 class="bd-blog-sidebar-title">Tags</h5>
                        <div class="bd-blog-sidebar-content">
                           <div class="bd-blog-sidebar-tag">
                              <ul>
                                 <li><a href="news.html">Children</a></li>
                                 <li><a href="news.html">Education</a></li>
                                 <li><a href="news.html">Preschool</a></li>
                                 <li><a href="news.html">Parents</a></li>
                                 <li><a href="news.html">Dance</a></li>
                                 <li><a href="news.html">Drawing</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog details area end here  -->

      <!-- blog area start here  -->
      <section class="bd-blog-area pb-120">
         <div class="container">
            <div class="bd-blog-section-title mb-40">
               <div class="row justify-content-center">
                  <div class="col-lg-8">
                     <div class="bd-section-title-wrapper text-center mb-0 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".2s">
                        <h2 class="bd-section-title mb-0">More Related Blog</h2>
                        <p>It is our goal to provide age appropriate opportuniy for every child enrolled in <br>Kindedo
                           Kids
                           Club
                           enrichment classes.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-blog-active swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/2.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content">
                                 <div class="bd-blog-date">
                                    <span>22 Jan 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">0
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Tips to Understand Your Child
                                       Better -
                                       A
                                       Guide for Parents!</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/4.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content">
                                 <div class="bd-blog-date">
                                    <span>22 Nov 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">04
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Why Toys for Preschoolers are
                                       Important - a small ready setup</a></h4>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-blog">
                              <a href="news-details.html">
                                 <div class="bd-blog-thumb">
                                    <img src="assets/img/blog/3.jpg" alt="blog image">
                                 </div>
                              </a>
                              <div class="bd-blog-content">
                                 <div class="bd-blog-date">
                                    <span>22 Dec 2022</span>
                                 </div>
                                 <div class="bd-blog-meta">
                                    <span><i class="fas fa-user"></i> by <a href="news.html">Alex</a></span>
                                    <span><i class="fa-solid fa-comment-dots"></i><a href="news-details.html">02
                                          Comments</a></span>
                                 </div>
                                 <h4 class="bd-blog-title"><a href="news-details.html">Which Toys are Best for Preschool
                                       Kids in USA: A Quick Guide
                                    </a></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- slider dots pagination -->
                  <div class="bd-blog-pagination bd-dots-pagination wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".3s"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog area end here  -->

      <!-- newsletter area start here  -->
      <section class="bd-newsletter-area">
         <div class="container">
            <div class="bd-newsletter pt-100 pb-100 theme-bg">
               <div class="bd-newsletter-bg" data-background="assets/img/bg/newsletter-bg.jpg"></div>
               <div class="row justify-content-center">
                  <div class="col-xl-8 col-lg-10">
                     <div class="bd-newsletter-content">
                        <div class="bd-section-title-wrapper text-center is-white mb-45">
                           <h2 class="bd-section-title mb-0">Join Our Newsletter</h2>
                           <p>Subscribe our newsletter to get our latest update & news.</p>
                        </div>
                        <div class="bd-newsletter-form">
                           <form action="#">
                              <div class="bd-newsletter-input">
                                 <input type="text" placeholder="your email">
                                 <button type="submit" class="bd-btn">
                                    <span class="bd-btn-inner">
                                       <span class="bd-btn-normal"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                       <span class="bd-btn-hover"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                    </span>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- newsletter area end here  -->
   </main>
   <!-- main area end here  -->

   <!-- footer area start -->
   <footer>
      <div class="bd-footer-area pt-200">
         <!-- footer area bg here  -->
         <div class="bd-gradient-bg"></div>
         <div class="bd-footer pt-90 pb-25">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-1 mb-50">
                        <div class="bd-footer-logo mb-35">
                           <a href="index.html"> <img src="assets/img/logo/logo.svg" alt="img not found!"></a>
                        </div>
                        <div class="bd-footer-widget-content mb-40">
                           <p>In our Adult Participation programs, for most students, it is their first program in
                              Kindedo. </p>
                        </div>
                        <div class="bd-footer-bottom-social pb-20">
                           <ul>
                              <li><a target="_blank" href="https://www.facebook.com/"><i
                                       class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a target="_blank" href="https://twitter.com/"><i
                                       class="fa-brands fa-twitter"></i></a></li>
                              <li><a target="_blank" href="https://www.youtube.com/"><i
                                       class="fa-brands fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-2 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Quick links</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Courses</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Pages</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-3 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Programs</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">Play School</a></li>
                                 <li><a href="#">Nursery</a></li>
                                 <li><a href="#">Junior Kg</a></li>
                                 <li><a href="#">Senior Kg</a></li>
                                 <li><a href="#">Holiday Camp</a></li>
                                 <li><a href="#">Day Care</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-4">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Contact Us</h4>
                           <div class="bd-footer-contact">
                              <ul>
                                 <li><i class="fa-light fa-location-dot"></i><a href="#">14/A, Kilix Home Tower,
                                       NYC</a></li>
                                 <li><i class="fa-light fa-phone"></i><a href="tel:9072003462">907-200-3462</a></li>
                                 <li><i class="fa-light fa-envelope"></i><a
                                       href="mailto:support@kindedo.com">Support@kindedo.com</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-footer-copyright pb-5">
            <div class="bd-footer-copyright-line pb-20">
               <img src="assets/img/shape/wave-line.png" alt="bottom line">
            </div>
            <div class="container">
               <div class="bd-footer-copyright-wrap d-flex align-items-md-center justify-content-center">
                  <div class="bd-footer-copyright-text pb-20">
                     <p>Copyrighted by &copy;2023 <a href="https://themeforest.net/user/bdevs/portfolio"
                           rel="nofollow">BDevs</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__bg"></div>
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.svg" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn">
                     <i class="fa-thin fa-times"></i>
                  </button>
               </div>
            </div>
            <div class="offcanvas__search mb-0">
               <form action="#">
                  <button type="submit"><i class="flaticon-search"></i></button>
                  <input type="text" placeholder="Search here">
               </form>
            </div>
            <div class="mobile-menu fix mt-40"></div>
            <div class="offcanvas__about d-none d-lg-block mt-30 mb-30">
               <h4>About Kindedo</h4>
               <p>With the help of teachers and environment as the third teacher, students
                  have opportunities to confidently take risks.</p>
            </div>
            <div class="offcanvas__contact mt-30 mb-30">
               <h4>Contact Info</h4>
               <ul>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                           <i class="fal fa-map-marker-alt"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                           Mirnada City Tower, NYC</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+088889797697">088889797697</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="mailto:support@gmail.com">support@mail.com</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li><a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->


   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="bd-search-popup">
                  <div class="bd-search-form">
                     <form action="#">
                        <div class="bd-search-input">
                           <input type="search" placeholder="Type here to serach ...">
                           <div class="bd-search-submit">
                              <button type="submit"><i class="flaticon-search"></i></button>
                           </div>
                        </div>
                     </form>
                     <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fa-thin fa-close"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup overlay  -->
   <div class="bd-search-overlay"></div>
   <!-- serach popup area end here  -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/nouislider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/jquery.odometer.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>