<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Kindedo - Shop Details</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nouislider.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon_kindedo.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/odometer.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="preloader">
         <div class="preloader-thumb-wrap">
            <div class="preloader-thumb">
               <div class="preloader-border"></div>
               <img src="assets/img/bg/preloader.png" alt="img not found!">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="bd-header">
         <!-- header top area start  -->
         <div class="bd-header-top d-none d-lg-block p-relative">
            <div class="bd-header-top-bg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="bd-header-top-wrapper d-flex justify-content-between">
                        <div class="bd-header-top-left">
                           <div class="bd-header-meta-items d-flex align-items-center">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="mailto:support@kindedo.com">support@kindedo.com</a></p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-clock"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p>8.00am-4.00pm</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-top-right d-flex align-items-center">
                           <div class="bd-header-meta-items">
                              <div class="bd-header-meta-item d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a href="#">14/A, Kilix Home Tower, NYC</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->

         <!-- header bottom area start -->
         <div id="header-sticky" class="bd-header-bottom ">
            <div class="container">
               <div class="mega-menu-wrapper p-relative">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="bd-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                     </div>
                     <div class="bd-main-menu d-none d-lg-flex align-items-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu submenu-2">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a>
                                    </li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="programs.html">Programs</a>
                                 <ul class="mega-menu mega-menu-2 clr-2">
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 1</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>01</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Settling</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>02</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>03</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Play Group</h6>
                                                   <span>5-6 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0);" class="d-lg-none">List 2</a>
                                       <ul>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>04</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Nuesery</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>05</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Junior Kg</h6>
                                                   <span>4-5 Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="program-details.html" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>06</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Senior Kg</h6>
                                                   <span>6-7 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li class="test">
                                       <a href="javascript:void(0);" class="d-lg-none">list 3</a>
                                       <ul>
                                          <li>
                                             <div class="mega-menu-2-inner-thumb p-relative">
                                                <img src="assets/img/logo/mega-menu-1.png" alt="img not found!">
                                                <div class="mega-menu-2-inner-thumb-content">
                                                   <h4>Join New Program</h4>
                                                   <div class="mega-menu-2-inner-thumb-btn mb-25">
                                                      <a href="programs.html" class="mega-btn">View More</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu submenu-2">
                                    <li><a href="shop.html">Shop Main</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="#">Pages</a>
                                 <ul class="mega-menu clr-2">
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                       <ul>
                                          <li> <a href="programs.html">Program</a></li>
                                          <li><a href="program-details.html">Program Details</a></li>
                                          <li><a href="teacher.html">Teacher</a></li>
                                          <li><a href="teacher-details.html">Teacher Details</a></li>
                                          <li><a href="time-table.html">Time Table</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                       <ul>
                                          <li><a href="testimonial.html">Testimonial</a></li>
                                          <li><a href="gallery.html">Gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="classes.html">Class</a></li>
                                          <li><a href="class-details.html">Class Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                       <ul>
                                          <li><a href="news.html">News Main</a></li>
                                          <li><a href="news-sidebar.html">News Sidebar</a></li>
                                          <li><a href="error-404.html">Error Page</a></li>
                                          <li><a href="news-classic.html">News Classic</a></li>
                                          <li><a href="news-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="news.html">News</a>
                                 <ul class="submenu submenu-2">
                                    <li><a href="news.html">News Default</a></li>
                                    <li><a href="news-sidebar.html">News Sidebar</a></li>
                                    <li><a href="news-classic.html">News Classic</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="bd-search-btn-wrapper">
                           <button class="bd-search-open-btn">
                              <i class="flaticon-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="bd-header-bottom-right d-flex justify-content-end align-items-center">
                        <div class="bd-header-meta-item d-none bd-header-menu-meta d-xxl-flex align-items-center">
                           <div class="bd-header-meta-icon">
                              <i class="flaticon-phone-call"></i>
                           </div>
                           <div class="bd-header-meta-text">
                              <p><a href="tel:9072003462">907-200-3462</a></p>
                           </div>
                        </div>
                        <div class="bd-header-btn d-none d-xl-block">
                           <a href="contact.html" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Apply now</span>
                                 <span class="bd-btn-hover">Apply now</span>
                              </span>
                           </a>
                        </div>
                        <div class="header-hamburger">
                           <button type="button" class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom area end -->
      </div>
   </header>
   <!-- header area end here -->

   <!-- main area start here  -->
   <main>
      <!-- breadcrumb area start here -->
      <section class="bd-breadcrumb-area p-relative fix theme-bg">
         <!-- breadcrumb background image -->
         <div class="bd-breadcrumb-bg" data-background="assets/img/bg/breadcrumb-bg.jpg"></div>
         <div class="bd-breadcrumb-wrapper mb-60 p-relative">
            <div class="container">
               <div class="bd-breadcrumb-shape d-none d-sm-block p-relative">
                  <div class="bd-breadcrumb-shape-1">
                     <img src="assets/img/shape/curved-line-2.png" alt="img not found!">
                  </div>
                  <div class="bd-breadcrumb-shape-2">
                     <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-xl-10">
                     <div class="bd-breadcrumb d-flex align-items-center justify-content-center">
                        <div class="bd-breadcrumb-content text-center">
                           <h1 class="bd-breadcrumb-title">Shop Details</h1>
                           <div class="bd-breadcrumb-list">
                              <span><a href="index.html"><i class="flaticon-hut"></i>Kindedo</a></span>
                              <span>Shop Details</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-wave-wrapper bd-wave-wrapper-3">
            <div class="bd-wave bd-wave-3"></div>
            <div class="bd-wave bd-wave-3"></div>
         </div>
      </section>
      <!-- breadcrumb area end here  -->

      <!-- shop details area start  -->
      <section class="shop-details-area pt-120 pb-90">
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-6">
                  <div class="product-d-img-tab-wrapper mb-60">
                     <div class="product-d-img-nav">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                           <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pro-1-tab" data-bs-toggle="tab"
                                 data-bs-target="#pro-1" type="button" role="tab" aria-controls="pro-1"
                                 aria-selected="false">
                                 <img src="assets/img/shop/tab-1.jpg" alt="img not found">
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pro-2-tab" data-bs-toggle="tab" data-bs-target="#pro-2"
                                 type="button" role="tab" aria-controls="pro-2" aria-selected="true">
                                 <img src="assets/img/shop/tab-2.jpg" alt="img not found">
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pro-3-tab" data-bs-toggle="tab" data-bs-target="#pro-3"
                                 type="button" role="tab" aria-controls="pro-3" aria-selected="false">
                                 <img src="assets/img/shop/tab-3.jpg" alt="img not found">
                              </button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pro-4-tab" data-bs-toggle="tab" data-bs-target="#pro-4"
                                 type="button" role="tab" aria-controls="pro-4" aria-selected="false">
                                 <img src="assets/img/shop/tab-4.jpg" alt="img not found">
                              </button>
                           </li>
                        </ul>
                     </div>
                     <div class="product-d-img-tab">
                        <div class="tab-content" id="productDetailsTab">
                           <div class="tab-pane fade active show" id="pro-1" role="tabpanel"
                              aria-labelledby="pro-1-tab">
                              <img class="active" src="assets/img/shop/9.2.jpg" alt="img not found">
                           </div>
                           <div class="tab-pane fade" id="pro-2" role="tabpanel" aria-labelledby="pro-2-tab">
                              <img class="active" src="assets/img/shop/9.1.jpg" alt="img not found">
                           </div>
                           <div class="tab-pane fade" id="pro-3" role="tabpanel" aria-labelledby="pro-3-tab">
                              <img class="active" src="assets/img/shop/8.1.jpg" alt="img not found">
                           </div>
                           <div class="tab-pane fade" id="pro-4" role="tabpanel" aria-labelledby="pro-4-tab">
                              <img class="active" src="assets/img/shop/8.3.png" alt="img not found">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="product-side-info mb-60">
                     <div class="product-category-review">
                        <div class="product-d-category">Organic, Food</div>
                        <div class="product-d-review">
                           <div class="rating">
                              <a href="#"><i class="fas fa-star"></i></a>
                              <a href="#"><i class="fas fa-star"></i></a>
                              <a href="#"><i class="fas fa-star"></i></a>
                              <a href="#"><i class="fas fa-star"></i></a>
                              <a href="#"><i class="far fa-star"></i></a>
                           </div>
                           <span>10 Reviews</span>
                        </div>
                     </div>
                     <h4 class="product-name">baby shoes</h4>
                     <div class="product-price">
                        <span class="price-old">$63.00</span>
                        <span class="price-now">$59.00</span>
                     </div>

                     <p class="mb-30">
                        Kindedo seemed great for my kindergartener-to-be, a full santa believer. Not so the winter
                        holiday
                        episode, and I'm not sure how I'm going to police. I really happy to see my child there
                     </p>
                     <div class="product-quantity-cart mb-30">
                        <div class="product-quantity-form">
                           <form action="#">
                              <button class="cart-minus">
                                 <i class="far fa-minus"></i>
                              </button>
                              <input class="cart-input" type="text" value="1">
                              <button class="cart-plus">
                                 <i class="far fa-plus"></i>
                              </button>
                           </form>
                        </div>
                        <a href="cart.html" class="bd-cart-btn"><i class="fas fa-shopping-basket"></i>Add to Cart</a>
                     </div>
                     <div class="product-d-meta sku mb-10">
                        <span>SKU:</span>
                        <span>BO1D0MX8SJ</span>
                     </div>
                     <div class="product-d-meta ockcategories mb-10">
                        <span>Categories:</span>
                        <span>Garden, Flower, Leaf</span>
                     </div>
                     <div class="product-d-meta tags mb-10">
                        <span>Tags:</span>
                        <span>Vegetable, Flower, Leaf</span>
                     </div>
                     <div class="product-d-meta share mb-10">
                        <span>Share:</span>
                        <div class="social-links">
                           <ul>
                              <li>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-youtube"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="product_info-faq-area pb-0 pt-20 wow fadeInUp" data-wow-delay=".3s">
               <div class="product-details-tab-wrapper">
                  <nav class="product-details-nav mb-30">
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="pro-info-1-tab" data-bs-toggle="tab" href="#pro-info-1"
                           role="tab" aria-selected="true">Description</a>
                        <a class="nav-item nav-link" id="pro-info-2-tab" data-bs-toggle="tab" href="#pro-info-2"
                           role="tab" aria-selected="false">Additional Information</a>
                        <a class="nav-item nav-link" id="pro-info-3-tab" data-bs-toggle="tab" href="#pro-info-3"
                           role="tab" aria-selected="false">Reviews (3)</a>
                     </div>
                  </nav>
                  <div class="product-details-content mb-30">
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="pro-info-1" role="tabpanel">
                           <div class="tabs-wrapper mt-0">
                              <div class="product__details-des">
                                 <p>
                                    In marketing a product is an object or system made
                                    available for consumer use it is anything that can be
                                    offered to a market to the desire or need of a
                                    \retailing, products are often referred to as
                                    merchandise, and in manufacturing, products are bought
                                    as materials and then sold as finished goods. A
                                    service regarded to as a type of product. Commodities
                                    are usually raw materials metals and agricultural
                                    products, but a commodity can also be anything wide
                                    the open market. In project management, the formal
                                    definition of the project deliverables
                                 </p>
                                 <p class="mb-0">
                                    A product can be classified as tangible or intangible.
                                    A tangible product is a physical object that can be
                                    perceived by touch building, vehicle, gadget, An
                                    intangible product is a product that can only be
                                    perceived indirectly such as an insurance policy. can
                                    be broadly classified under intangible be durable or
                                    non durable. A product line is "a group of products
                                    that are closely either because they function in a
                                    similar manner, are sold to the same customergroups.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pro-info-2" role="tabpanel">
                           <div class="tabs-wrapper mt-0">
                              <div class="product__details-info">
                                 <ul>
                                    <li>
                                       <h6>Weight</h6>
                                       <span>2 lbs</span>
                                    </li>
                                    <li>
                                       <h6>Dimensions</h6>
                                       <span>12 × 16 × 19 in</span>
                                    </li>
                                    <li>
                                       <h6>Product</h6>
                                       <span>Purchase this product on rag-bone.com</span>
                                    </li>
                                    <li>
                                       <h6>Color</h6>
                                       <span>Gray, Black</span>
                                    </li>
                                    <li>
                                       <h6>Size</h6>
                                       <span>S, M, L, XL</span>
                                    </li>
                                    <li>
                                       <h6>Model</h6>
                                       <span>Model </span>
                                    </li>
                                    <li>
                                       <h6>Shipping</h6>
                                       <span>Standard shipping: $5,95</span>
                                    </li>
                                    <li>
                                       <h6>Care Info</h6>
                                       <span>Machine Wash up to 40ºC/86ºF Gentle Cycle</span>
                                    </li>
                                    <li>
                                       <h6>Brand</h6>
                                       <span>Kazen</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pro-info-3" role="tabpanel">
                           <div class="tabs-wrapper mt-0">
                              <div class="course-review-item mb-30">
                                 <div class="course-reviews-img">
                                    <a href="#"><img src="assets/img/testimonials/1.png" alt="image not found"></a>
                                 </div>
                                 <div class="course-review-list">
                                    <h5><a href="#">Sotapdi Kunda</a></h5>
                                    <div class="course-start-icon">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <span>55 min ago</span>
                                    </div>
                                    <p>
                                       Very clean and organized with easy to follow
                                       tutorials, Exercises, and solutions. This course
                                       does start from the beginning with very little
                                       knowledge and gives a great overview of common tools
                                       used for data science and progresses into more
                                       complex concepts and ideas.
                                    </p>
                                 </div>
                              </div>
                              <div class="course-review-item mb-30">
                                 <div class="course-reviews-img">
                                    <a href="#"><img src="assets/img/testimonials/2.png" alt="image not found"></a>
                                 </div>
                                 <div class="course-review-list">
                                    <h5><a href="#">Samantha</a></h5>
                                    <div class="course-start-icon">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <span>45 min ago</span>
                                    </div>
                                    <p>
                                       The course is good at explaining very basic
                                       intuition of the concepts. It will get you
                                       scratching the surface so to say. where this course
                                       is unique is the implementation methods are so well
                                       defined Thank you to the team !.
                                    </p>
                                 </div>
                              </div>
                              <div class="course-review-item mb-30">
                                 <div class="course-reviews-img">
                                    <a href="#"><img src="assets/img/testimonials/3.png" alt="image not found"></a>
                                 </div>
                                 <div class="course-review-list">
                                    <h5><a href="#">Michell Mariya</a></h5>
                                    <div class="course-start-icon">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <span>30 min ago</span>
                                    </div>
                                    <p>
                                       This course is amazing..! I started this course as a
                                       beginner and learnt a lot. Instructors are great.
                                       Query handling can be improved.Overall very happy
                                       with the course.
                                    </p>
                                 </div>
                              </div>
                              <div class="product__details-comment">
                                 <div class="comment-title mb-20">
                                    <h3>Add a review</h3>
                                    <p>
                                       Your email address will not be published. Required
                                       fields are marked *
                                    </p>
                                 </div>
                                 <div class="comment-rating mb-20">
                                    <span>Overall ratings</span>
                                    <ul>
                                       <li>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fal fa-star"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="comment-input-box mb-0">
                                    <form action="#">
                                       <div class="row">
                                          <div class="col-xxl-12">
                                             <textarea placeholder="Your review"
                                                class="comment-input comment-textarea mb-20"></textarea>
                                          </div>
                                          <div class="col-xxl-6">
                                             <div class="comment-input mb-20">
                                                <input type="text" placeholder="Your Name">
                                             </div>
                                          </div>
                                          <div class="col-xxl-6">
                                             <div class="comment-input mb-20">
                                                <input type="email" placeholder="Your Email">
                                             </div>
                                          </div>
                                          <div class="col-xxl-12">
                                             <div class="bd-comment-submit">
                                                <button type="submit" class="bd-btn">
                                                   <span class="bd-btn-inner">
                                                      <span class="bd-btn-normal">Submit Now</span>
                                                      <span class="bd-btn-hover">Submit Now</span>
                                                   </span>
                                                </button>
                                             </div>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- shop details area end  -->

      <!-- newsletter area start here  -->
      <section class="bd-newsletter-area ">
         <div class="container">
            <div class="bd-newsletter pt-100 pb-100 theme-bg">
               <div class="bd-newsletter-bg" data-background="assets/img/bg/newsletter-bg.jpg"></div>
               <div class="row justify-content-center">
                  <div class="col-xl-8 col-lg-10">
                     <div class="bd-newsletter-content">
                        <div class="bd-section-title-wrapper text-center is-white mb-45">
                           <h2 class="bd-section-title mb-0">Join Our Newsletter</h2>
                           <p>Subscribe our newsletter to get our latest update & news.</p>
                        </div>
                        <div class="bd-newsletter-form">
                           <form action="#">
                              <div class="bd-newsletter-input">
                                 <input type="text" placeholder="your email">
                                 <button type="submit" class="bd-btn">
                                    <span class="bd-btn-inner">
                                       <span class="bd-btn-normal"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                       <span class="bd-btn-hover"><i
                                             class="fa-sharp fa-solid fa-paper-plane"></i>Subscribe now</span>
                                    </span>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- newsletter area end here  -->
   </main>
   <!-- main area end here  -->

   <!-- footer area start -->
   <footer>
      <div class="bd-footer-area pt-200">
         <!-- footer area bg here  -->
         <div class="bd-gradient-bg"></div>
         <div class="bd-footer pt-90 pb-25">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-1 mb-50">
                        <div class="bd-footer-logo mb-35">
                           <a href="index.html"> <img src="assets/img/logo/logo.svg" alt="img not found!"></a>
                        </div>
                        <div class="bd-footer-widget-content mb-40">
                           <p>In our Adult Participation programs, for most students, it is their first program in
                              Kindedo. </p>
                        </div>
                        <div class="bd-footer-bottom-social pb-20">
                           <ul>
                              <li><a target="_blank" href="https://www.facebook.com/"><i
                                       class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a target="_blank" href="https://twitter.com/"><i
                                       class="fa-brands fa-twitter"></i></a></li>
                              <li><a target="_blank" href="https://www.youtube.com/"><i
                                       class="fa-brands fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-2 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Quick links</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Courses</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Pages</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-3 mb-50">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Programs</h4>
                           <div class="bd-footer-list">
                              <ul>
                                 <li><a href="#">Play School</a></li>
                                 <li><a href="#">Nursery</a></li>
                                 <li><a href="#">Junior Kg</a></li>
                                 <li><a href="#">Senior Kg</a></li>
                                 <li><a href="#">Holiday Camp</a></li>
                                 <li><a href="#">Day Care</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="bd-footer-widget bd-footer-widget-4">
                        <div class="bd-footer-widget-content">
                           <h4 class="bd-footer-widget-title mb-30">Contact Us</h4>
                           <div class="bd-footer-contact">
                              <ul>
                                 <li><i class="fa-light fa-location-dot"></i><a href="#">14/A, Kilix Home Tower,
                                       NYC</a></li>
                                 <li><i class="fa-light fa-phone"></i><a href="tel:9072003462">907-200-3462</a></li>
                                 <li><i class="fa-light fa-envelope"></i><a
                                       href="mailto:support@kindedo.com">Support@kindedo.com</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bd-footer-copyright pb-5">
            <div class="bd-footer-copyright-line pb-20">
               <img src="assets/img/shape/wave-line.png" alt="bottom line">
            </div>
            <div class="container">
               <div class="bd-footer-copyright-wrap d-flex align-items-md-center justify-content-center">
                  <div class="bd-footer-copyright-text pb-20">
                     <p>Copyrighted by &copy;2023 <a href="https://themeforest.net/user/bdevs/portfolio"
                           rel="nofollow">BDevs</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__bg"></div>
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.svg" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn">
                     <i class="fa-thin fa-times"></i>
                  </button>
               </div>
            </div>
            <div class="offcanvas__search mb-0">
               <form action="#">
                  <button type="submit"><i class="flaticon-search"></i></button>
                  <input type="text" placeholder="Search here">
               </form>
            </div>
            <div class="mobile-menu fix mt-40"></div>
            <div class="offcanvas__about d-none d-lg-block mt-30 mb-30">
               <h4>About Kindedo</h4>
               <p>With the help of teachers and environment as the third teacher, students
                  have opportunities to confidently take risks.</p>
            </div>
            <div class="offcanvas__contact mt-30 mb-30">
               <h4>Contact Info</h4>
               <ul>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                           <i class="fal fa-map-marker-alt"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a target="_blank"
                           href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                           Mirnada City Tower, NYC</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+088889797697">088889797697</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center gap-2">
                     <div class="offcanvas__contact-icon">
                        <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="mailto:support@gmail.com">support@mail.com</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li><a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->


   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="bd-search-popup">
                  <div class="bd-search-form">
                     <form action="#">
                        <div class="bd-search-input">
                           <input type="search" placeholder="Type here to serach ...">
                           <div class="bd-search-submit">
                              <button type="submit"><i class="flaticon-search"></i></button>
                           </div>
                        </div>
                     </form>
                     <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fa-thin fa-close"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup overlay  -->
   <div class="bd-search-overlay"></div>
   <!-- serach popup area end here  -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/nouislider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/jquery.odometer.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>