/*
/* Version: 1.0 
*/
/*-------- css code for responsive layout  --------*/
/*  To make Responsive
---------------------------------------------------------------------- /
*	1 - media screen and (max-width: 1750px)
*   2 - media screen and (max-width: 1680px)
*   3 - media screen and (max-width: 1280px)
*   4 - media screen and (max-width: 1199px)
*   5 - media screen and (max-width: 1024px)
*   6 - media screen and (max-width: 991px)
*   7 - media screen and (max-width: 767px)
*   8 - media screen and (max-width: 680px)
*   9 - media screen and (max-width: 480px)
*   10 - media screen and (max-width: 320px)
*
---------------------------------------------------------------------- */
/*  1 - media screen and (max-width: 1750px)
---------------------------------------------------------------------- */
/*  1 - media screen and (max-width: 1750px) End
---------------------------------------------------------------------- */
/*  2 - media screen and (max-width: 1680px)
---------------------------------------------------------------------- */
/*  2 - media screen and (max-width: 1680px) End
---------------------------------------------------------------------- */
/*  3 - media screen and (max-width: 1280px)
---------------------------------------------------------------------- */
/*  3 - media screen and (max-width: 1280px) End
---------------------------------------------------------------------- */
/*  4 - media screen and (max-width: 1199px)
---------------------------------------------------------------------- */
/*  4 - media screen and (max-width: 1199px) End
---------------------------------------------------------------------- */
/*  5 - media screen and (max-width: 1024px)
---------------------------------------------------------------------- */
/*  5 - media screen and (max-width: 1024px) End
---------------------------------------------------------------------- */
/*  6 - media screen and (max-width: 991px)
---------------------------------------------------------------------- */

@media (min-width: 768px){
	.menuzord-menu {
		margin: 0;
		padding: 0;
		float: right;
		list-style: none;
		max-height:0 !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
  /*    header & Menu
    ---------------------*/
  .menuzord {
    float: none;
    text-align: center;
  }
  .menuzord-brand {
	 float:none;
	text-align:center
  }
  .menuzord-brand img {
	display:inline-block;
  }
  .menuzord-menu {
	  max-height:450px !important;
	  display: block !important;
  }
  .menuzord .showhide {
    display: none !important;
	}
  .admin-nav ul li .buy-now {
		top: 10px;
  }
  .menuzord-menu > li {
    float: none;
  }
  /*    Home Banner
    -------------------*/
  .home-banner-content h1 {
    margin-top: 160px;
  }
  /*    Feature
    -----------------*/
  .feature-content-tab .carousel .feature-carousel-list {
    margin-top: 50px;
  }
  .feature-carousel-list > li {
    margin: 0 auto;
  }
  .feature-content-tab .carousel .feature-carousel-list li::after {
    display: none;
  }
  .tab-content {
    margin-top: 75px;
  }
  .tab-content h3 {
    font-size: 24px;
  }
  /*    Why Us
    -------------*/
  .why-us-content {
    margin-top: 50px;
  }
  .why-us-app img {
    margin: 0 auto;
  }
  /*    Screenshot
    -----------------------*/
  .tab-list {
    margin-top: 50px;
  }
  .screenshot-content {
    text-align: left;
  }
  .screenshot-slider .tab-mocup {
    margin-top: 50px;
  }
  /*    Review
    ----------------*/
  .clients-reviews {
    margin-top: 50px;
  }
  /*    Counter
    --------------------*/
  .counter-content {
    padding: 50px 0;
  }
  /*    Price
    -----------------*/
  .pricing-table {
    margin-top: 50px;
  }
  .price,
  .price-btn {
    float: none!important;
  }
  /*    Blog
    ----------------*/
  .blog-post {
    margin-top: 50px;
  }
  .blog-post img {
    width: 100%;
  }
  /*    Store Download
    ------------------------*/
  .store-app-download a {
    margin: 15px 15px;
    padding: 20px 50px;
    font-size: 16px;
  }
  .app-store h2 {
    margin-top: 50px;
  }
  /*    Contact
    -----------------*/
  .contact-form {
    margin-top: 50px;
  }
  /*    Footer
    -------------------*/
  .copy-right p {
    text-align: center;
    padding-bottom: 30px;
  }
  .footer-social {
    text-align: center;
  }
}



/*  6 - media screen and (max-width: 991px) End
---------------------------------------------------------------------- */
/*  7 - media screen and (max-width: 767px)
---------------------------------------------------------------------- */
@media (min-width: 680px) and (max-width: 767px) {
  .section-padding {
    padding: 120px 0;
  }
  .heading h1,
  .heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  /*    Menu
    -------------*/
  .kite-nav ul li a span::before {
    display: none;
  }
  .kite-nav ul li {
    padding: 0;
  }
  .kite-nav ul li a:hover span,
  .kite-nav ul li a:focus span,
  .kite-nav ul li a.active span {
    transform: translateY(0%);
  }
  .download-btn {
    display: none!important;
  }
  /*    Home Banner
    -------------------*/
  .home-banner-content h1 {
    font-size: 42px;
    line-height: 50px;
  }
  /*    Feature
    -----------------*/
  .feature-content-tab .carousel .feature-carousel-list {
    margin-top: 50px;
  }
  .feature-carousel-list > li {
    margin: 0 auto;
  }
  .feature-content-tab .carousel .feature-carousel-list li::after {
    display: none;
  }
  .tab-content {
    margin-top: 75px;
  }
  .tab-content h3 {
    font-size: 24px;
  }
  /*    Why Us
    -------------*/
  .why-us-content {
    margin-top: 50px;
  }
  .why-us-app {
    top: 30px;
  }
  .why-us-app img {
    margin: 0 auto;
  }
  /*    Screenshot
    -----------------------*/
  .tab-list {
    margin-top: 50px;
  }
  .screenshot-content {
    text-align: left;
  }
  .screenshot-slider .tab-mocup {
    margin-top: 50px;
  }
  /*    Review
    ----------------*/
  .clients-reviews {
    margin-top: 50px;
  }
  /*    Counter
    --------------------*/
  .counter-content {
    padding: 50px 0;
  }
  /*    Price
    -----------------*/
  .pricing-table {
    margin-top: 50px;
  }
  /*    Blog
    ----------------*/
  .blog-post {
    margin-top: 50px;
  }
  .blog-post img {
    width: 100%;
  }
  /*    Store Download
    ------------------------*/
  .store-app-download a {
    margin: 15px 15px;
    padding: 20px 50px;
  }
  .app-store h2 {
    margin-top: 50px;
  }
  /*    Contact
    -----------------*/
  .contact-form {
    margin-top: 50px;
  }
  /*    Footer
    -------------------*/
  .copy-right p {
    text-align: center;
    padding-bottom: 30px;
  }
  .footer-social {
    text-align: center;
  }
}
/*  7 - media screen and (max-width: 767px) End
---------------------------------------------------------------------- */
/*  8 - media screen and (max-width: 680px)
---------------------------------------------------------------------- */
@media (min-width: 480px) and (max-width: 679px) {
  .section-padding {
    padding: 80px 0;
  }
  .heading h1,
  .heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  /*    Menu
    -------------*/
  .kite-nav ul li a span::before {
    display: none;
  }
  .kite-nav ul li {
    padding: 0;
  }
  .kite-nav ul li a:hover span,
  .kite-nav ul li a:focus span,
  .kite-nav ul li a.active span {
    transform: translateY(0%);
  }
  .download-btn {
    display: none!important;
  }
  /*    Home Banner
    -------------------*/
  .home-banner-content h1 {
    font-size: 42px;
    line-height: 50px;
  }
  /*    Feature
    -----------------*/
  .feature-content-tab .carousel .feature-carousel-list {
    margin-top: 50px;
  }
  .feature-carousel-list > li {
    margin: 0 auto;
  }
  .feature-content-tab .carousel .feature-carousel-list li::after {
    display: none;
  }
  .tab-content {
    margin-top: 75px;
  }
  .tab-content h3 {
    font-size: 24px;
  }
  /*    Why Us
    -------------*/
  .why-us-content {
    margin-top: 50px;
  }
  .why-us-app {
    top: 30px;
  }
  .why-us-app img {
    margin: 0 auto;
  }
  /*    Screenshot
    -----------------------*/
  .tab-list {
    margin-top: 50px;
  }
  .screenshot-content {
    text-align: left;
  }
  .screenshot-slider .tab-mocup {
    margin-top: 50px;
  }
  /*    Review
    ----------------*/
  .clients-reviews {
    margin-top: 50px;
  }
  /*    Counter
    --------------------*/
  .counter-content {
    padding: 50px 0;
  }
  /*    Price
    -----------------*/
  .pricing-table {
    margin-top: 50px;
  }
  /*    Blog
    ----------------*/
  .blog-post {
    margin-top: 50px;
  }
  .blog-post img {
    width: 100%;
  }
  /*    Store Download
    ------------------------*/
  .store-app-download a {
    margin: 15px 15px;
    padding: 20px 50px;
  }
  .app-store h2 {
    margin-top: 50px;
  }
  /*    Contact
    -----------------*/
  .contact-form {
    margin-top: 50px;
  }
  /*    Footer
    -------------------*/
  .copy-right p {
    text-align: center;
    padding-bottom: 30px;
  }
  .footer-social {
    text-align: center;
  }
}
/*  8 - media screen and (max-width: 680px) End
---------------------------------------------------------------------- */
/*  9 - media screen and (max-width: 480px)
---------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 479px) {
  .section-padding {
    padding: 80px 0;
  }
  .heading h1,
  .heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  /*    Menu
    -------------*/
  .kite-nav ul li a span::before {
    display: none;
  }
  .kite-nav ul li {
    padding: 0;
  }
  .kite-nav ul li a:hover span,
  .kite-nav ul li a:focus span,
  .kite-nav ul li a.active span {
    transform: translateY(0%);
  }
  .download-btn {
    display: none!important;
  }
  /*    Home Banner
    -------------------*/
  .home-banner-content h1 {
    font-size: 42px;
    line-height: 50px;
  }
  /*    Feature
    -----------------*/
  .feature-content-tab .carousel .feature-carousel-list {
    margin-top: 50px;
  }
  .feature-carousel-list > li {
    margin: 0 auto;
  }
  .feature-content-tab .carousel .feature-carousel-list li::after {
    display: none;
  }
  .tab-content {
    margin-top: 75px;
  }
  .tab-content h3 {
    font-size: 24px;
  }
  /*    Why Us
    -------------*/
  .why-us-content {
    margin-top: 50px;
  }
  .why-us-app {
    top: 30px;
  }
  .why-us-app img {
    margin: 0 auto;
  }
  /*    Screenshot
    -----------------------*/
  .tab-list {
    margin-top: 50px;
  }
  .screenshot-content {
    text-align: left;
  }
  .screenshot-slider .tab-mocup {
    margin-top: 50px;
  }
  /*    Review
    ----------------*/
  .clients-reviews {
    margin-top: 50px;
  }
  /*    Counter
    --------------------*/
  .counter-content {
    padding: 50px 0;
  }
  /*    Price
    -----------------*/
  .pricing-table {
    margin-top: 50px;
  }
  /*    Blog
    ----------------*/
  .blog-post {
    margin-top: 50px;
  }
  .blog-post img {
    width: 100%;
  }
  /*    Store Download
    ------------------------*/
  .store-app-download a {
    margin: 15px 15px;
    padding: 20px 50px;
  }
  .app-store h2 {
    margin-top: 50px;
  }
  /*    Contact
    -----------------*/
  .contact-form {
    margin-top: 50px;
  }
  /*    Footer
    -------------------*/
  .copy-right p {
    text-align: center;
    padding-bottom: 30px;
  }
  .footer-social {
    text-align: center;
  }
}
/*  9 - media screen and (max-width: 360px) End
---------------------------------------------------------------------- */
/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
@media screen and (max-width: 320px) {
  .section-padding {
    padding: 80px 0;
  }
  .heading h1,
  .heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  /*    Menu
    -------------*/
  .kite-nav ul li a span::before {
    display: none;
  }
  .kite-nav ul li {
    padding: 0;
  }
  .kite-nav ul li a:hover span,
  .kite-nav ul li a:focus span,
  .kite-nav ul li a.active span {
    transform: translateY(0%);
  }
  .download-btn {
    display: none!important;
  }
  /*    Home Banner
    -------------------*/
  .home-banner-content h1 {
    font-size: 42px;
    line-height: 50px;
  }
  /*    Feature
    -----------------*/
  .feature-content-tab .carousel .feature-carousel-list {
    margin-top: 50px;
  }
  .tab-mocup {
    width: 100%;
  }
  #screenshotCarousel,
  #featureCarousel {
    left: 18px;
    top: 65px;
  }
  #featureCarousel img {
    width: 253px;
  }
  #screenshotCarousel img {
    width: 253px;
  }
  .feature-carousel-list > li {
    margin: 0 auto;
  }
  .feature-content-tab .carousel .feature-carousel-list li::after {
    display: none;
  }
  .tab-content {
    margin-top: 75px;
  }
  .tab-content h3 {
    font-size: 24px;
  }
  /*    Why Us
    -------------*/
  .why-us-content {
    margin-top: 50px;
  }
  .why-us-app {
    top: 30px;
  }
  .why-us-app img {
    margin: 0 auto;
  }
  /*    Screenshot
    -----------------------*/
  .tab-list {
    margin-top: 50px;
  }
  .screenshot-content {
    text-align: left;
  }
  .screenshot-slider .tab-mocup {
    margin-top: 50px;
  }
  /*    Review
    ----------------*/
  .clients-reviews {
    margin-top: 50px;
  }
  /*    Counter
    --------------------*/
  .counter-content {
    padding: 50px 0;
  }
  /*    Price
    -----------------*/
  .pricing-table {
    margin-top: 50px;
  }
  /*    Blog
    ----------------*/
  .blog-post {
    margin-top: 50px;
  }
  .blog-post img {
    width: 100%;
  }
  /*    Store Download
    ------------------------*/
  .store-app-download a {
    margin: 15px 15px;
    padding: 20px 50px;
  }
  .app-store h2 {
    margin-top: 50px;
  }
  /*    Contact
    -----------------*/
  .contact-form {
    margin-top: 50px;
  }
  /*    Footer
    -------------------*/
  .copy-right p {
    text-align: center;
    padding-bottom: 30px;
  }
  .footer-social {
    text-align: center;
  }
}
/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
/*---------------------------------------------------------------*/
/* Retina */
/*---------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .default-logo {
    display: none !important;
  }
  .retina-logo {
    display: inline-block !important;
  }
}