<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyhub LMS & University HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header style one -->
    <!-- header style one -->
    <header class="header-one v-2 header--sticky">
        <div class="header-top-one-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one">
                            <div class="left-information">
                                <a href="mailto:someone@example.com" class="email"><i class="fa-light fa-envelope"></i>info@studyhub.com</a>
                                <a href="tel:+4733378901" class="email"><i class="fa-light fa-phone"></i>+61 012 012 445</a>
                            </div>
                            <div class="right-information">
                                <div class="right-information">
                                    <ul class="rts-dropdown-menu switcher-language">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <img class="left-image" src="assets/images/flag-01.svg" alt="Language Images">
                                                <span class="menu-item">English</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-03.svg" alt="Language Images">
                                                        <span class="menu-item">Deutsch</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-02.svg" alt="Language Images">
                                                        <span class="menu-item">Portuguese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-04.svg" alt="Language Images">
                                                        <span class="menu-item">Russian</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="rts-dropdown-menu switcher-currency">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <span class="menu-item">USD</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Euro</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Real</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Ruble</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-one-wrapper">
                        <div class="left-side-header">
                            <a href="index.html" class="logo-area">
                                <img src="assets/images/logo/logo-1.svg" alt="logo">
                            </a>

                            <div class="main-nav-one">
                                <nav>
                                    <ul>
                                        <li class="has-dropdown" style="position: static;">
                                            <a class="nav-link" href="#">Home</a>

                                            <ul class="megamenu-hub">
                                                <li>
                                                    <ul class="">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-two.html">Online course </a>
                                                            <span class="popular">Popular</span>
                                                        </li>
                                                        <li>
                                                            <a href="index-three.html">Course hub</a>
                                                            <span>Hot</span>
                                                        </li>
                                                        <li><a href="index-four.html">Distance learning</a></li>
                                                        <li>
                                                            <a href="index-five.html">Single Instructor</a>
                                                            <span>Hot</span>
                                                        </li>
                                                    </ul>
                                                    <ul class="">
                                                        <li>
                                                            <a href="index-six.html">Language Academy</a>
                                                            <span>Hot</span>
                                                        </li>
                                                        <li><a href="index-seven.html">Gym Instructor</a></li>
                                                        <li>
                                                            <a href="index-eight.html">Kitchen coach</a>
                                                            <span class="popular">Popular</span>
                                                        </li>
                                                        <li><a href="index-nine.html">Course Portal</a></li>
                                                        <li><a href="index-ten.html">Business coach</a></li>
                                                    </ul>
                                                    <div class="absolute-image-shape shape-image">
                                                        <img class=" shape one" src="assets/images/nav/02.png" data-speed="0.04" data-revert="true" alt="nav">
                                                        <img class=" shape two" src="assets/images/nav/03.png" data-speed="0.04" alt="nav">
                                                    </div>
                                                    <div class="nav-mega-image">
                                                        <a href="single-course.html">
                                                            <img src="assets/images/nav/01.jpg" alt="nav">
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-two.html">About Two</a></li>
                                                <li><a href="instructor-profile.html">Profile</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Zoom</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="zoom-meeting.html">Zoom Meeting</a></li>
                                                        <li><a class="mobile-menu-link" href="zoom-details.html">Zoom Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Event</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                                                        <li><a class="mobile-menu-link" href="event-2.html">Event Two</a></li>
                                                        <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Shop</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                                        <li><a class="mobile-menu-link" href="product-details.html">Product Details</a></li>
                                                        <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                                        <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown" style="position: static;">
                                            <a class="nav-link" href="#">Courses</a>
                                            <ul class="megamenu-hub min-mega shape-move">
                                                <li>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Courses</a></li>
                                                        <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                                                        <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                                                        <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                                                        <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-six.html">Course Grid Three</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Courses Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course.html">Course Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-two.html">Course Details v2</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-three.html">Course Details v3</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-four.html">Course Details v4</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-five.html">Course Details v5</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-free.html">Course Details Free</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Others</a></li>
                                                        <li><a href="become-instructor.html">Become an Instructor</a></li>
                                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                                        <li><a href="instructor.html">Instructor</a></li>
                                                        <li><a href="pricing.html">Membership Plan</a></li>
                                                        <li><a href="log-in.html">Log In</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                    </ul>
                                                    <div class="thumbnav-area">
                                                        <!-- single thumbnav -->
                                                        <a href="create-course.html" class="single-thumbnav">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/04.png" alt="nav">
                                                            </div>
                                                            <span>Create Course</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                        <!-- single thumbnav -->
                                                        <a href="lesson-details.html" class="single-thumbnav mash">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/05.png" alt="nav">
                                                            </div>
                                                            <span>Lesson Details</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                        <!-- single thumbnav -->
                                                        <a href="instructor.html" class="single-thumbnav">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/06.png" alt="nav">
                                                            </div>
                                                            <span>Instructor</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Dashboard</a>
                                            <ul class="submenu">
                                                <li class="sub-dropdown">
                                                    <a class="submenu-link" href="javascript:void(0);">Instructor Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="dashboard.html">Dashboard</a></li>
                                                        <li><a class="mobile-menu-link" href="my-profile.html">My Profile</a></li>
                                                        <li><a class="mobile-menu-link" href="enroll-course.html">Enroll Course</a></li>
                                                        <li><a class="mobile-menu-link" href="wishlist.html">Wishlist</a></li>
                                                        <li><a class="mobile-menu-link" href="reviews.html">Reviews</a></li>
                                                        <li><a class="mobile-menu-link" href="quick-attempts.html">Quick Attempts</a></li>
                                                        <li><a class="mobile-menu-link" href="order-history.html">Order History</a></li>
                                                        <li><a class="mobile-menu-link" href="question-answer.html">Question Answer</a></li>
                                                        <li><a class="mobile-menu-link" href="calender.html">Calender</a></li>
                                                        <li><a class="mobile-menu-link" href="my-course.html">My Course</a></li>
                                                        <li><a class="mobile-menu-link" href="announcement.html">Announcement</a></li>
                                                        <li><a class="mobile-menu-link" href="assignments.html">Assignments</a></li>
                                                        <li><a class="mobile-menu-link" href="certificate.html">Certificate</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a class="submenu-link" href="javascript:void(0);">Students Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a class="mobile-menu-link" href="student-profile.html">My Profile</a></li>
                                                        <li><a class="mobile-menu-link" href="student-enroll-course.html">Enroll Course</a></li>
                                                        <li><a class="mobile-menu-link" href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a class="mobile-menu-link" href="student-reviews.html">Reviews</a></li>
                                                        <li><a class="mobile-menu-link" href="student-quick-attempts.html">Quick Attempts</a></li>
                                                        <li><a class="mobile-menu-link" href="student-order-history.html">Order History</a></li>
                                                        <li><a class="mobile-menu-link" href="student-question-answer.html">Question Answer</a></li>
                                                        <li><a class="mobile-menu-link" href="student-calender.html">Calender</a></li>
                                                        <li><a class="mobile-menu-link" href="student-settings.html">Student Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <div class="header-right-area-one">
                            <div class="actions-area">
                                <div class="search-btn" id="search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                        <path d="M19.9375 18.9652L14.7454 13.7732C15.993 12.2753 16.6152 10.3542 16.4824 8.40936C16.3497 6.46453 15.4722 4.64575 14.0326 3.33139C12.593 2.01702 10.7021 1.30826 8.75326 1.35254C6.8044 1.39683 4.94764 2.19075 3.56924 3.56916C2.19083 4.94756 1.39691 6.80432 1.35263 8.75317C1.30834 10.702 2.0171 12.5929 3.33147 14.0325C4.64584 15.4721 6.46461 16.3496 8.40944 16.4823C10.3543 16.6151 12.2754 15.993 13.7732 14.7453L18.9653 19.9374L19.9375 18.9652ZM2.75 8.93742C2.75 7.71365 3.11289 6.51736 3.79278 5.49983C4.47267 4.4823 5.43903 3.68923 6.56965 3.22091C7.70026 2.7526 8.94436 2.63006 10.1446 2.86881C11.3449 3.10756 12.4474 3.69686 13.3127 4.56219C14.1781 5.42753 14.7674 6.53004 15.0061 7.7303C15.2449 8.93055 15.1223 10.1747 14.654 11.3053C14.1857 12.4359 13.3926 13.4022 12.3751 14.0821C11.3576 14.762 10.1613 15.1249 8.9375 15.1249C7.29703 15.1231 5.72427 14.4706 4.56429 13.3106C3.4043 12.1506 2.75182 10.5779 2.75 8.93742Z" fill="#553CDF" />
                                    </svg>
                                </div>
                                <div class="cart cart-icon">
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </div>
                            </div>
                            <div class="buttons-area">
                                <a href="log-in.html" class="rts-btn btn-border">Log In</a>
                                <a href="registration.html" class="rts-btn btn-primary">Sign Up</a>
                            </div>
                            <div class="menu-btn" id="menu-btn">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                    <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                    <rect width="20" height="2" fill="#1F1F25"></rect>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style end -->
    <!-- header style end -->


    <!-- bread crumb area -->
    <div class="rts-bread-crumbarea-1 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-main-wrapper">
                        <h1 class="title">About Us</h1>
                        <!-- breadcrumb pagination area -->
                        <div class="pagination-wrapper">
                            <a href="index.html">Home</a>
                            <i class="fa-regular fa-chevron-right"></i>
                            <a class="active" href="Instructor.html">About Us</a>
                        </div>
                        <!-- breadcrumb pagination area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread crumb area end -->


    <!-- about area start -->
    <div class="about-area-start rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-12">
                    <!-- about-one-imagearea -->
                    <div class="about-one-left-image">
                        <div class="first-order">
                            <div class="thumb-one">
                                <img src="assets/images/about/03.jpg" alt="about">
                                <div class="information">
                                    <div class="left">
                                        <h3 class="title"><span class="counter animated fadeInDownBig">2.4</span>k</h3>
                                        <span class="review">Positive Review</span>
                                    </div>
                                    <div class="right">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="45" viewBox="0 0 49 45" fill="none">
                                            <path d="M48.8274 16.6142C48.9437 16.2489 48.6895 15.9121 48.347 15.8791L43.9873 15.4516C43.2272 14.0595 42.4698 12.6582 41.709 11.2689C41.5065 11.1576 41.2882 11.0795 41.0652 11.0189C40.7736 10.7695 40.3334 10.8874 40.1849 11.2263L38.2501 15.6537L33.5064 16.5701C33.0455 16.6585 32.8859 17.2398 33.237 17.5515L36.8497 20.7596L36.2555 25.5544C36.2134 25.8934 36.478 26.1914 36.8187 26.1914C37.1004 26.1914 36.9733 26.1592 41.2735 23.6691L45.6495 25.7162C46.0788 25.9151 46.545 25.5367 46.4444 25.0799L45.5377 20.9545C46.6626 19.6901 47.7911 18.4053 49 17.2246C48.9425 17.0212 48.8849 16.8177 48.8274 16.6142ZM41.4841 22.5141C41.3152 22.4357 41.1175 22.4431 40.9564 22.5392L37.5233 24.5523L38.0129 20.603C38.0362 20.4182 37.9663 20.2334 37.8267 20.1093L34.8506 17.4666L38.7582 16.7113C38.9419 16.6758 39.0959 16.5524 39.1706 16.3817L40.7643 12.7346L42.6898 16.2184C42.7799 16.3817 42.9451 16.4903 43.131 16.5081L47.0914 16.8968L44.374 19.8041C44.2465 19.9401 44.1941 20.1307 44.2343 20.3133L45.089 24.2005L41.4841 22.5141Z" fill="white" />
                                            <path d="M13.5127 43.6945C13.7226 44.09 13.9886 44.5051 14.2119 44.9073L34.4773 44.996C34.7177 44.6152 34.975 44.1581 35.2263 43.7281C35.6251 43.6329 35.7421 43.2581 35.6236 42.9743C35.2068 41.9737 34.1408 39.9902 33.3038 39.0198C32.0198 37.5315 30.8133 36.6313 29.2695 36.0098C29.0481 35.9208 28.7272 36.0088 28.5856 36.2204C27.7723 37.4376 26.2 38.2875 24.7623 38.2875C23.2957 38.2875 21.8878 37.5366 20.9962 36.2781C20.866 36.0945 20.5556 35.9924 20.3341 36.0748C19.4047 36.4229 18.5926 36.8161 17.9851 37.2115C15.9561 38.5299 14.4023 40.809 13.1497 42.8642C12.9682 43.1629 13.0779 43.5944 13.5127 43.6945ZM18.604 38.1633C19.0606 37.8662 19.6638 37.5677 20.3537 37.2886C21.4618 38.6279 23.0749 39.4226 24.7623 39.4226C26.4002 39.4226 28.1676 38.5368 29.2346 37.2323C31.6115 38.3184 33.0432 40.2861 34.211 42.6233L14.6562 42.5937C15.7392 40.9014 17.0336 39.1839 18.604 38.1633Z" fill="white" />
                                            <path d="M19.756 30.1313C19.9121 31.2014 20.2411 32.3617 20.9415 33.3687C23.2636 36.7061 28.2059 36.3779 29.2731 31.0068C29.3286 30.7913 29.3773 30.5797 29.4202 30.3691C30.9482 30.0657 31.047 27.9821 30.196 27.3302C31.2172 23.3953 27.9328 20.0259 24.4208 21.5083C24.5621 21.2392 24.4702 20.9047 24.2043 20.7529C23.9319 20.597 23.5857 20.6916 23.4294 20.9628C23.3404 21.1184 23.2721 21.2828 23.2136 21.4503C22.7494 21.2134 22.2332 21.6644 22.4455 22.1672C20.6248 22.2992 19.0325 24.0625 19.3937 27.0238C18.0892 27.4481 18.1645 29.458 19.756 30.1313ZM21.8734 32.7198C21.2197 31.7807 20.8677 30.5504 20.7771 28.8879C22.6569 28.9417 25.3019 27.7461 26.6844 26.1086C26.9802 27.206 27.4758 28.2307 28.3977 28.8893C28.3216 29.9825 28.2012 31.1223 27.7656 32.1427C27.3004 33.2335 26.4801 34.0427 25.5718 34.3065C24.1566 34.7196 22.6387 33.8202 21.8734 32.7198ZM20.4929 25.7383C20.6798 23.8314 22.1208 22.9441 23.2059 23.3957C23.4298 23.491 23.6892 23.4304 23.8503 23.2486C24.5808 22.4231 26.0156 22.0595 27.0458 22.4386C28.9851 23.1516 29.8257 25.6421 28.8327 27.7838C28.0116 27.0339 27.7037 25.7493 27.5055 24.4443C27.4135 23.8434 26.5697 23.7934 26.3995 24.3689C25.8715 26.1642 22.5556 27.8878 20.6781 27.7578C20.4984 26.9618 20.4358 26.3207 20.4929 25.7383Z" fill="white" />
                                            <path d="M32.7133 6.03677L28.0902 5.58264C26.927 3.95966 25.856 2.24302 24.9835 0.449742C24.6327 0.313532 24.2646 0.229653 23.8923 0.175012C23.6066 -0.120622 23.1245 -0.0259308 22.9645 0.340414L20.6004 5.75003L14.8036 6.86964C14.3427 6.95796 14.183 7.53929 14.5342 7.85106L18.9487 11.7715L18.2226 17.6312C18.1647 18.0979 18.6696 18.4285 19.0729 18.1899L24.1658 15.2028L29.5133 17.7044C29.9416 17.9032 30.409 17.5258 30.3082 17.0681L29.1998 12.0238C30.5803 10.5656 31.9653 9.05626 33.345 7.60783C33.2833 7.35989 33.2216 7.11199 33.1599 6.8641C33.348 6.50531 33.111 6.07503 32.7133 6.03677ZM24.3764 14.0477C24.2076 13.9694 24.0099 13.9768 23.8488 14.0729L19.4904 16.6291L20.1119 11.6149C20.1352 11.4301 20.0654 11.2454 19.9257 11.1212L16.1478 7.76607L21.1085 6.8083C21.2921 6.77283 21.4462 6.64941 21.5212 6.47796L23.5439 1.84801L25.9882 6.2703C26.0784 6.43362 26.2436 6.54225 26.4294 6.55999L31.4581 7.05366L28.008 10.7451C27.8805 10.881 27.828 11.0717 27.8683 11.2542L28.9528 16.1887L24.3764 14.0477Z" fill="white" />
                                            <path d="M3.20913 25.5542C3.1512 26.021 3.65611 26.3515 4.05937 26.1129L8.22707 23.669L12.6032 25.7161C13.0324 25.915 13.4986 25.5366 13.398 25.0798L12.6382 21.6227C13.7118 20.162 14.8738 18.6499 16.1916 17.426C16.0123 17.1823 15.8814 16.908 15.7777 16.6237C15.9023 16.2557 15.6466 15.9123 15.3006 15.879L11.3639 15.493C10.632 14.1393 9.93623 12.8115 9.19689 11.4525C8.80498 11.2269 8.37884 11.0633 7.93903 10.9583C7.65691 10.7944 7.27552 10.9135 7.13849 11.2262L5.20374 15.6536L0.459984 16.57C-0.000908753 16.6583 -0.160524 17.2397 0.190612 17.5514L3.8033 20.7595L3.20913 25.5542ZM1.80426 17.4664L5.71182 16.7112C5.89546 16.6757 6.04955 16.5523 6.12419 16.3816L7.71788 12.7345L9.6434 16.2182C9.73356 16.3816 9.89873 16.4902 10.0846 16.5079L14.045 16.8966L11.3276 19.8039C11.2001 19.9399 11.1477 20.1306 11.1879 20.3131L12.0426 24.2004L8.43769 22.5139C8.26882 22.4356 8.07113 22.443 7.91003 22.5391L4.47692 24.5521L4.96652 20.6028C4.9898 20.4181 4.91996 20.2333 4.78029 20.1092L1.80426 17.4664Z" fill="white" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="thumb-bottom">
                                <img src="assets/images/about/02.jpg" alt="about">
                            </div>
                        </div>
                        <div class="second-order">
                            <img src="assets/images/about/01.jpg" alt="about">
                            <div class="vedio-icone">
                                <a class="video-play-button play-video popup-video" href="https://www.youtube.com/watch?v=ezbJwaLmOeM">
                                    <span></span>
                                </a>
                                <div class="video-overlay">
                                    <a class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- about-one-imagearea end -->
                </div>
                <div class="col-xl-6 col-lg-12 pl--60 pl_md--10 pl_sm--10 pt--50">
                    <div class="title-area-left-style">
                        <div class="pre-title">
                            <img src="assets/images/banner/bulb.png" alt="icon">
                            <span>Gateway to Lifelong Learning</span>
                        </div>
                        <h2 class="title">Know Studyhub Empowering
                            Learners Worldwide</h2>
                        <p class="post-title">We are passionate about education and dedicated to providing high- <br> quality learning resources for learners of all backgrounds.</p>
                    </div>
                    <div class="about-inner-right-one">
                        <div class="what-you-get">
                            <!-- single-facilities -->
                            <div class="single-facilityes">
                                <div class="icon">
                                    <img src="assets/images/about/icon/01.png" alt="icon-image">
                                </div>
                                <div class="information">
                                    <h5 class="title">Learn with Expert </h5>
                                    <p>We are passionate education.</p>
                                </div>
                            </div>
                            <!-- single-facilities end -->
                            <!-- single-facilities -->
                            <div class="single-facilityes">
                                <div class="icon">
                                    <img src="assets/images/about/icon/02.png" alt="icon-image">
                                </div>
                                <div class="information">
                                    <h5 class="title">Expert Instructors</h5>
                                    <p>We are passionate about education</p>
                                </div>
                            </div>
                            <!-- single-facilities end -->
                        </div>
                        <div class="author-area">
                            <div class="single-author-and-info">
                                <img src="assets/images/about/01.png" alt="about">
                                <div class="information">
                                    <a href="#">
                                        <h6 class="title">William James</h6>
                                    </a>
                                    <p class="desig">CEO, Studyhub Online Education</p>
                                </div>
                            </div>
                            <a href="#" class="rts-btn btn-primary">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- fun facts area start -->
    <div class="fun-facts-area-1 bg_image ptb--50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fun-facts-main-wrapper-1">
                        <!-- single  -->
                        <div class="single-fun-facts">
                            <div class="icon">
                                <img src="assets/images/fun-facts/icon/01.png" alt="icon">
                            </div>
                            <h5 class="title"><span class="counter">65,972</span></h5>
                            <span class="enr">Students Enrolled</span>
                        </div>
                        <!-- single end -->
                        <!-- single  -->
                        <div class="single-fun-facts">
                            <div class="icon">
                                <img src="assets/images/fun-facts/icon/02.png" alt="icon">
                            </div>
                            <h5 class="title"><span class="counter">5,321</span></h5>
                            <span class="enr">Completed Course</span>
                        </div>
                        <!-- single end -->
                        <!-- single  -->
                        <div class="single-fun-facts">
                            <div class="icon">
                                <img src="assets/images/fun-facts/icon/03.png" alt="icon">
                            </div>
                            <h5 class="title"><span class="counter">44,239</span></h5>
                            <span class="enr">Students Learner</span>
                        </div>
                        <!-- single end -->
                        <!-- single  -->
                        <div class="single-fun-facts">
                            <div class="icon">
                                <img src="assets/images/fun-facts/icon/04.png" alt="icon">
                            </div>
                            <h5 class="title"><span class="counter">75,992</span></h5>
                            <span class="enr">Students Enrolled</span>
                        </div>
                        <!-- single end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fun facts area end -->

    <!-- rts students feedbacka area start -->
    <div class="rts-students-feedback-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title-w-style-center">
                        <h2 class="title">My Students Feedback</h2>
                        <p>You'll find something to spark your curiosity and enhance</p>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-12">
                    <div class="swiper-feedback-wrapper-5">
                        <div class="swiper swiper-data" data-swiper='{
                                "spaceBetween":30,
                                "slidesPerView":3,
                                "loop": true,
                                "navigation":{
                                    "nextEl":".swiper-button-next",
                                    "prevEl":".swiper-button-prev"
                                },
                                "pagination":{
                                    "el":".swiper-pagination",
                                    "clickable":"true"
                                },
                                "autoplay":{
                                    "delay":"2000"
                                },
                                "breakpoints":{"320":{
                                    "slidesPerView":1,
                                    "spaceBetween":30},
                                "480":{
                                    "slidesPerView":1,
                                    "spaceBetween":30},
                                "640":{
                                    "slidesPerView":2,
                                    "spaceBetween":30},
                                "940":{
                                    "slidesPerView":2,
                                    "spaceBetween":30},
                                "1140":{
                                    "slidesPerView":3,
                                    "spaceBetween":30}
                                }
                            }'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- single students feedbacka rea start -->
                                    <div class="single-students-feedback-5">
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.
                                        </p>
                                        <div class="authore-area">
                                            <img src="assets/images/students-feedback/02.png" alt="feedback">
                                            <div class="author">
                                                <h6 class="title">Emma Elizabeth</h6>
                                                <span>Assistant Teacher</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/images/students-feedback/19.png" alt="feedback">
                                        </div>
                                    </div>
                                    <!-- single students feedbacka rea end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single students feedbacka rea start -->
                                    <div class="single-students-feedback-5">
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.
                                        </p>
                                        <div class="authore-area">
                                            <img src="assets/images/students-feedback/03.png" alt="feedback">
                                            <div class="author">
                                                <h6 class="title">Emma Elizabeth</h6>
                                                <span>Assistant Teacher</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/images/students-feedback/19.png" alt="feedback">
                                        </div>
                                    </div>
                                    <!-- single students feedbacka rea end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single students feedbacka rea start -->
                                    <div class="single-students-feedback-5">
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.
                                        </p>
                                        <div class="authore-area">
                                            <img src="assets/images/students-feedback/04.png" alt="feedback">
                                            <div class="author">
                                                <h6 class="title">Emma Elizabeth</h6>
                                                <span>Assistant Teacher</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/images/students-feedback/19.png" alt="feedback">
                                        </div>
                                    </div>
                                    <!-- single students feedbacka rea end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single students feedbacka rea start -->
                                    <div class="single-students-feedback-5">
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.
                                        </p>
                                        <div class="authore-area">
                                            <img src="assets/images/students-feedback/02.png" alt="feedback">
                                            <div class="author">
                                                <h6 class="title">Emma Elizabeth</h6>
                                                <span>Assistant Teacher</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/images/students-feedback/19.png" alt="feedback">
                                        </div>
                                    </div>
                                    <!-- single students feedbacka rea end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single students feedbacka rea start -->
                                    <div class="single-students-feedback-5">
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.
                                        </p>
                                        <div class="authore-area">
                                            <img src="assets/images/students-feedback/02.png" alt="feedback">
                                            <div class="author">
                                                <h6 class="title">Emma Elizabeth</h6>
                                                <span>Assistant Teacher</span>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <img src="assets/images/students-feedback/19.png" alt="feedback">
                                        </div>
                                    </div>
                                    <!-- single students feedbacka rea end -->
                                </div>
                            </div>
                            <div class="left-align-arrow-btn">
                                <div class="swiper-button-next"><i class="fa-solid fa-chevron-right"></i></div>
                                <div class="swiper-button-prev"><i class="fa-solid fa-chevron-left"></i></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts students feedbacka area end -->

    <!-- why choose us section area start -->
    <div class="why-choose-us bg-blue bg-choose-us-one bg_image rts-section-gap shape-move">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-us-area-image pb--50">
                        <img class="one" src="assets/images/why-choose/02.jpg" alt="why-choose">
                        <div class="border-img">
                            <img class="two ml--20" src="assets/images/why-choose/03.jpg" alt="why-choose">
                        </div>
                        <div class="circle-animation">
                            <a class="uni-circle-text uk-background-white dark:uk-background-gray-80 uk-box-shadow-large uk-visible@m" href="#view_in_opensea">
                                <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="140" height="140">
                                    <defs>
                                        <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                        </path>
                                    </defs>
                                    <text font-size="11.2">
                                        <textPath xlink:href="#circle">About Univercity • About Collage •</textPath>
                                    </text>
                                </svg>
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl--90 pl_sm--15 pt_sm--50">
                    <div class="title-area-left-style">
                        <div class="pre-title">
                            <img src="assets/images/banner/bulb-2.png" alt="icon">
                            <span>Why Choose Us</span>
                        </div>
                        <h2 class="title">Studyhub Your Path to
                            Excellence & Success</h2>
                        <p class="post-title">We are passionate about education and dedicated to providing high- <br> quality learning resources for learners of all backgrounds.</p>
                    </div>
                    <div class="why-choose-main-wrapper-1">
                        <!-- single choose reason -->
                        <div class="single-choose-reason-1">
                            <div class="icon">
                                <img src="assets/images/why-choose/icon/01.png" alt="icon">
                            </div>
                            <h6 class="title">Expert
                                Instructors</h6>
                        </div>
                        <!-- single choose reason end -->
                        <!-- single choose reason -->
                        <div class="single-choose-reason-1">
                            <div class="icon">
                                <img src="assets/images/why-choose/icon/02.png" alt="icon">
                            </div>
                            <h6 class="title">Interactive
                                Learning</h6>
                        </div>
                        <!-- single choose reason end -->
                        <!-- single choose reason -->
                        <div class="single-choose-reason-1">
                            <div class="icon">
                                <img src="assets/images/why-choose/icon/03.png" alt="icon">
                            </div>
                            <h6 class="title">Affordable
                                Learning</h6>
                        </div>
                        <!-- single choose reason end -->
                        <!-- single choose reason -->
                        <div class="single-choose-reason-1">
                            <div class="icon">
                                <img src="assets/images/why-choose/icon/04.png" alt="icon">
                            </div>
                            <h6 class="title">Career
                                Advance</h6>
                        </div>
                        <!-- single choose reason end -->
                        <!-- single choose reason -->
                        <div class="single-choose-reason-1">
                            <div class="icon">
                                <img src="assets/images/why-choose/icon/05.png" alt="icon">
                            </div>
                            <h6 class="title">Course
                                Selection</h6>
                        </div>
                        <!-- single choose reason end -->
                        <!-- single choose reason -->
                        <div class="single-choose-reason-1">
                            <div class="icon">
                                <img src="assets/images/why-choose/icon/06.png" alt="icon">
                            </div>
                            <h6 class="title">Support
                                Community</h6>
                        </div>
                        <!-- single choose reason end -->
                    </div>
                    <a href="single-course.html" class="rts-btn btn-primary-white with-arrow">View All Course <i class="fa-regular fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-image">
            <div class="shape one" data-speed="0.04" data-revert="true"><img src="assets/images/banner/15.png" alt=""></div>
            <div class="shape two" data-speed="0.04"><img src="assets/images/banner/shape/banner-shape02-w.svg" alt=""></div>
            <div class="shape three" data-speed="0.04"><img src="assets/images/banner/16.png" alt=""></div>
        </div>
    </div>
    <!-- why choose us section area end -->

    <!-- instructor area start -->
    <div class="instrustor-area rts-section-gap">
        <div class="container pb--120">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-between-area">
                        <div class="title-area-left-style">
                            <div class="pre-title">
                                <img src="assets/images/banner/bulb.png" alt="icon">
                                <span>Instructor</span>
                            </div>
                            <h2 class="title">Our Professional Instructor</h2>
                            <p class="post-title">You'll find something to spark your curiosity and enhance</p>
                        </div>
                        <a href="#" class="rts-btn btn-primary with-arrow">View All Teacher <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <!-- single instrustor -->
                    <div class="single-instructor">
                        <div class="thumbnail-img">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/instructor/01.jpg" alt="instructor">
                            </a>
                            <div class="social-img-instructor">
                                <ul>
                                    <li><a href="#"><i class="fa-sharp fa-light fa-share-nodes"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#">
                            <h5 class="title">Emma Elizabeth</h5>
                        </a>
                        <p>Assistant Teacher</p>
                    </div>
                    <!-- single instrustor end -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <!-- single instrustor -->
                    <div class="single-instructor">
                        <div class="thumbnail-img">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/instructor/02.jpg" alt="instructor">
                            </a>
                            <div class="social-img-instructor">
                                <ul>
                                    <li><a href="#"><i class="fa-sharp fa-light fa-share-nodes"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#">
                            <h5 class="title">Thomas Fred</h5>
                        </a>
                        <p>Assistant Teacher</p>
                    </div>
                    <!-- single instrustor end -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <!-- single instrustor -->
                    <div class="single-instructor">
                        <div class="thumbnail-img">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/instructor/03.jpg" alt="instructor">
                            </a>
                            <div class="social-img-instructor">
                                <ul>
                                    <li><a href="#"><i class="fa-sharp fa-light fa-share-nodes"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#">
                            <h5 class="title">Dana White</h5>
                        </a>
                        <p>UI/UX Exparet</p>
                    </div>
                    <!-- single instrustor end -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <!-- single instrustor -->
                    <div class="single-instructor">
                        <div class="thumbnail-img">
                            <a href="#" class="thumbnail">
                                <img src="assets/images/instructor/04.jpg" alt="instructor">
                            </a>
                            <div class="social-img-instructor">
                                <ul>
                                    <li><a href="#"><i class="fa-sharp fa-light fa-share-nodes"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="bottom"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#">
                            <h5 class="title">Elizabeth Olsen</h5>
                        </a>
                        <p>Assistant Teacher</p>
                    </div>
                    <!-- single instrustor end -->
                </div>
            </div>
        </div>
    </div>
    <!-- instructor area start -->

    <!-- footer call to action area start -->
    <div class="footer-callto-action-area bg-light-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-sction bg_image shape-move">
                        <h2 class="title">Skills Certificate From <br> the Studyhub</h2>
                        <a href="course-one.html" class="rts-btn btn-primary-white with-arrow">View All Course <i class="fa-regular fa-arrow-right"></i></a>
                        <div class="cta-image">
                            <img src="assets/images/cta/women.png" alt="">
                        </div>
                        <div class="shape-image">
                            <div class="shape one" data-speed="0.04"><img src="assets/images/cta/03.svg" alt=""></div>
                            <div class="shape two" data-speed="0.04"><img src="assets/images/cta/04.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ptb--105">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer main wrapper -->
                    <div class="footer-one-main-wrapper">
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized left-logo">
                            <div class="head">
                                <a href="#">
                                    <img src="assets/images/logo/logo-1.svg" alt="logo" loading="lazy">
                                </a>
                            </div>
                            <div class="body">
                                <p class="dsic">
                                    We are passionate education dedicated to providing high-quality resources learners
                                    all backgrounds.
                                </p>
                                <ul class="wrapper-list">
                                    <li><i class="fa-regular fa-location-dot"></i>Yarra Park, Melbourne, Australia </li>
                                    <li><i class="fa-regular fa-phone"></i><a href="call-to:61485826710">+(61) 485-826-710</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Quick Links</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">Latest Courses</a></li>
                                    <li><a href="#">Mission & Vision</a></li>
                                    <li><a href="#">Join a Carrer</a></li>
                                    <li><a href="#">Our Approach</a></li>
                                    <li><a href="#">Pricing Plan</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Explore</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                    <li><a href="#">Blog & News</a></li>
                                    <li><a href="#">FAQ Question</a></li>
                                    <li><a href="#">Course</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized input-area">
                            <div class="head">
                                <h6 class="title">Newsletter</h6>
                            </div>
                            <div class="body">
                                <p class="disc">Subscribe Our newsletter get update our new course</p>
                                <form action="#">
                                    <div class="input-area-fill">
                                        <input type="email" placeholder="Enter Your Email" required>
                                        <button> Subscribe</button>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <input type="checkbox" id="exampleCheck1">
                                        <label for="exampleCheck1">I agree to the terms of use and privacy policy.</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                    </div>
                    <!-- footer main wrapper end -->
                </div>
            </div>
        </div>
        <div class="copyright-area-one-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-one">
                            <p>Copyright © 2024 All Rights Reserved by Studyhub</p>
                            <div class="social-copyright">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer call to action area end -->

    <!-- cart area start -->

    <!-- cart area start -->
    <div class="cart-bar">
        <div class="cart-header">
            <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
            <div class="close-cart"><i class="fal fa-times"></i></div>
        </div>
        <div class="product-area">
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/01.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Construct Map</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">3 ×</span>
                            <span class="product-price">$198.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="3">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/02.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name"> Bridge product</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">2 ×</span>
                            <span class="product-price">$88.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item last-child">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/03.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Labour helmet</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">1 ×</span>
                            <span class="product-price">$289.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bottom-area">
            <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
            FOR FREE SHIPPING</span>
            <span class="total-price">TOTAL: <span class="price">$556</span></span>
            <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
            <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
        </div>
    </div>
    <!-- cart area edn -->
    <!-- cart area edn -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Online Course</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Course Hub</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Distance Learning</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Single Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Language Academy</a></li>
                            <li><a class="mobile-menu-link" href="index-seven.html">Gym Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Kitchen Coach</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">Course Portal</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Business Coach</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="about-two.html">About Us Two</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Profile</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Zoom</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="zoom-meeting.html"></a>Zoom Meeting</li>
                                    <li><a href="zoom-details.html"></a>Zoom Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Event</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="event.html"></a>Event</li>
                                    <li><a href="event-two.html"></a>Event Two</li>
                                    <li><a href="event-details.html"></a>Event Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Shop</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="shop.html"></a>Shop</li>
                                    <li><a href="product-details.html"></a>Product Details</li>
                                    <li><a href="checkout.html"></a>Checkout</li>
                                    <li><a href="cart.html"></a>Cart</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Course</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                            <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                            <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                            <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                            <li><a class="mobile-menu-link" href="course-six.html">Course Filter</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course.html">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course-two.html">Courses Details V2</a></li>
                            <li><a class="mobile-menu-link" href="single-course-three.html">Courses Details V3</a></li>
                            <li><a class="mobile-menu-link" href="single-course-four.html">Courses Details V4</a></li>
                            <li><a class="mobile-menu-link" href="single-course-five.html">Courses Details V5</a></li>
                            <li><a class="mobile-menu-link" href="single-course-free.html">Courses Details Free</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Others</a></li>
                            <li><a class="mobile-menu-link" href="become-instructor.html">Become an Instructor</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a class="mobile-menu-link" href="instructor.html">Instructor</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Membership Plan</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">Log In</a></li>
                            <li><a class="mobile-menu-link" href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Dashboard</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Instructor Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="dashboard.html"></a>Dashboard</li>
                                    <li><a href="my-profile.html"></a>My Profile</li>
                                    <li><a href="enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="wishlist.html"></a>Wishlist</li>
                                    <li><a href="reviews.html"></a>Reviews</li>
                                    <li><a href="quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="order-history.html"></a>Order History</li>
                                    <li><a href="question-answer.html"></a>Question Answer</li>
                                    <li><a href="calender.html"></a>Calender</li>
                                    <li><a href="my-course.html"></a>My Course</li>
                                    <li><a href="announcement.html"></a>Announcement</li>
                                    <li><a href="assignments.html"></a>Assignments</li>
                                    <li><a href="certificate.html"></a>Certificate</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Students Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="student-dashboard.html"></a>Dashboard</li>
                                    <li><a href="student-profile.html"></a>My Profile</li>
                                    <li><a href="student-enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="student-wishlist.html"></a>Wishlist</li>
                                    <li><a href="student-reviews.html"></a>Reviews</li>
                                    <li><a href="student-quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="student-order-history.html"></a>Order History</li>
                                    <li><a href="student-question-answer.html"></a>Question Answer</li>
                                    <li><a href="student-calender.html"></a>Calender</li>
                                    <li><a href="student-settings.html"></a>Students Settings</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-style-one pl--20 mt--50">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- modal -->
    <div id="myModal-1" class="modal fade" role="dialog">
        <div class="modal-dialog bg_image">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="fa-light fa-x"></i></button>
                </div>
                <div class="modal-body text-center">
                    <div class="inner-content">
                        <div class="title-area">
                            <span class="pre">Get Our Courses Free</span>
                            <h4 class="title">Wonderful for Learning</h4>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Your Mail.." required>
                            <button>Download Now</button>
                            <span>Your information will never be shared with any third party</span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- offcanvase search -->
    <div id="anywhere-home" class="">
    </div>

    <!-- all scripts -->
    <!-- jquery min js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup js-->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup js -->
    <script src="assets/js/plugins/counterup.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <!-- jquery imageloaded -->
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- resize sensor js -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- gsap twinmax js -->
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- chroma js -->
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- calender js -->
    <script src="assets/js/plugins/calender.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>


</body>

</html>