<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webstrot Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Webstrot Admin Panel Responsive Dashboard Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <link rel="stylesheet" href="css/linear-icon.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menuzord.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/macbook.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav id="menuzord" class="menuzord admin-nav">
                        <a href="index.html" class="menuzord-brand">
							<img class="img-responsive" src="images/logo.png">
						</a>
                        <ul class="menuzord-menu">
                            <li><a href="#" data-scroll-nav="1">Home</a></li>
							
							<li><a href="#" data-scroll-nav="3">Bootstrap 3</a></li>
                            <li><a href="#" data-scroll-nav="4">Features</a></li>
                            <li><a href="#" data-scroll-nav="5">Support</a></li>
							<li><a class="buy-now" href="https://themeforest.net/item/webstrot-admin-panel-responsive-dashboard-template/21213042?ref=webstrot" target="_blank">Buy Now $19</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
	
	<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
	
	<div class="home-banner" data-scroll-index="1">
        <div class="screenshot-overlay"></div>
        <div class="container-fluid">
            <div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="home-banner-content">
					
                        <h1><small>Ultimate & Powerful Webstrot Admin Template</small><br>Build Your Backend With <br><span class="color-green">Bootstrap 3x</span><br /></h1>
                        <p><b>Bootstrap3</b> , Light & Dark Version, Ecommerce, Analytics, Social Media, CRM, School Management, Restaurant & <b>07 </b>Other Demos included.<br>Landing Page,<b> 500+</b> Pages,<b>1000+</b> UI Components, <b> 2000+ </b>Font Icons,  & more... <br>
                        
						<a class="bootstrap_three_btn" href="#" data-scroll-nav="3">bootstrap 3</a>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="home-banner-image">
						<img class="img-responsive" src="images/banner-long.png">
					</div>
                </div>
			</div>
		</div>
     </div>
	 
	<div class="dashboard_version_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
					<a href ="bootstrap3/default/index.html" target="_blank">
						<div class="dashboard_light_version dashboard_content">
							<small>Webstrot Bootstrap 3 Admin</small>
							<h2>Bootstrap 3 Admin With <br> 07 Different Dashboard (Light)</h2>
							<img class="img-responsive" src="images/light-vrs.jpg">
						</div>
					</a>
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 ">
					<a href ="bootstrap3/dark/index.html" target="_blank">
						<div class="dashboard_dark_version dashboard_content">
							<small>Webstrot Bootstrap 3 Admin</small>
							<h2>Bootstrap 3 Admin With <br> 07 Different Dashboard (Dark)</h2>
							<img class="img-responsive" src="images/drk-vrs.jpg">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
			
   
	
	<div class="admin-demo section-padding" id="bootstrap_three_demo" data-scroll-index="3">
        <div class="screenshot-overlay"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="heading text-center">
                        <div class="sup-head">bootstrap 3</div>
                        <div class="heading-underline"></div>
                    </div>
                </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/ecommerce.png" alt="" class="img-responsive">
															
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-body"></div>
                                            <div class="mb-bottom-cover"></div>
                                        </div>
                                    </div>
									<div class="demo-content-title">Left Sidebar</div>
                                </a>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="admin-demo-content">
                                 <a href="bootstrap3/dark/index-ecommerce.html" target="_blank">
                                     <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/ecommerce-dark.png" alt="" class="img-responsive">
															
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           <div class="mb-body"></div>
                                            <div class="mb-bottom-cover"></div>
                                        </div>
                                    </div>
									<div class="demo-content-title">Dark Version</div>
                              </a>
                            </div>
                            
                        </div>
                        

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/mini/index-v1.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/mini_side.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
										<div class="mb-body"></div>
                                            <div class="mb-bottom-cover"></div>
                                    </div>
									</div>
									<div class="demo-content-title">Mini Sidebar</div>
                                </a>
                            </div>
                            
                        </div>
                        

						 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/overlay/index-school.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/overlay.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                           
                                        </div>
									</div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
									 </div>
                                            
									</div>
									<div class="demo-content-title">Overlay Sidebar</div>
                                </a>
                            </div>
                            
                        </div>
                        
                                    </div>			
                              
                            </div>
                        </div>
                    </div>
				</div>
	
	<div class="admin-demo section-padding">
        <div class="admin-demo-overlay"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <div class="sup-head">Unique Demo</div>
                        <div class="heading-underline"></div>
                        <h2>Webstrot Admin is Really Unique, <span class="color-green"> I Promise! </span><br></h2>
                    </div>
					

          

		  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/dark/index.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/ecommerce-dark.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">Dark Version</div>
                                </a>
                            </div>
                            
                        </div>
		  
		  
		  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index-ecommerce.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/ecommerce.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">Ecommerce 01</div>
                                </a>
                            </div>
                            
                        </div>
		  
		  
		  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index-ecommerce-v2.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/ecommerce2.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">Ecommerce 02</div>
                                </a>
                            </div>
                            
                        </div>
		  
		  
		  
						 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index-v1.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/2.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">Analytics</div>
                                </a>
                            </div>
                            
                        </div>
						
						
            
						 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/1.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">Social Media</div>
                                </a>
                            </div>
                            
                        </div>
						
						
                  
                        
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index-school.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/school.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">School Management</div>
                                </a>
                            </div>
                            
                        </div>
						
						
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="admin-demo-content">
                                <a href="bootstrap3/default/index-restaurant.html" target="_blank">
                                    <div class="blackblock">
                                        <div class="css-mb with-glare">
                                            <div class="mb-display-position">
                                                <div class="mb-display">
                                                    <div class="mb-screen-position">
                                                        <div class="mb-screen">
                                                            <img src="images/restaurant.png" alt="" class="img-responsive">
															
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="mb-body"></div>
                                         <div class="mb-bottom-cover"></div>
                                    </div>
								</div>
									<div class="demo-content-title">Restaurant</div>
                                </a>
                            </div>
                            
                        </div>
                        
						 
                    </div>
                </div>
            </div>
        </div>
    </div>

  <div class="admin-demo" id="admin-demo-features" data-scroll-index="4"> 
	<div class="responsive_section section-padding">
		<div class="container">
            <div class="row">
				<div class="col-lg-12">
                    
				</div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
					<div class="text_content">
						<small>ALMOST COVERED EVERYTHING</small>
                        <h2>Awesome Widget Sections for all your Needs</h2>
                        <p>You will get almost everything you need. We have added all possible widgets to make your life easier with easy editing. Check them out.</p>
                        <a href="bootstrap3/default/app-widget-card.html" target="_blank">Check All Widgets</a>
					</div>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
					<div class="responsive_image">
						<img src="images/widget.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="ecommerce_section section-padding">
		<div class="container-fluid">
			<div class="row">
				  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
					<div class="ecommerce_image">
						<img class="img-responsive" src="images/ecommerce.jpg">
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<div class="text_content">
						<small>LOTS OF ELEMENTS ADDED</small>
                        <h2> eCommerce Dashboard <br>Option Included </h2>
                        <p>Yes, We have also added eCommerce Dashboard option. <br>It also has relevant sections, like List of Products,<br> Total Earnings and & Status.</p>
                        <a href="bootstrap3/default/index-ecommerce.html" target="_blank">Check eCommerce Demo</a>
					</div>
				</div>
			</div>
		</div>
	 </div>
	 
	 

	 <div class="header_and_navigation_section section-padding">
		<div class="container">
			<div class="row">
				  <div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 col-lg-offset-2">
					<div class="heading_text_content">
						<small>School Management System Included</small>
                        <h2>Complete School Management System</h2>
                        <p>We added Complete School Management System with features like, Student, Student Profile, Student Detail, Hostel, Students, Table, search, Teacher Info, Teacher Details, Teacher Table, Class Info, Subject, Routine, Attendance, Exam Result, Exam Schedule, Setting, Collection Fees, Payment info, New Expense, Expense, Attendance, Book Info, Book List, Parents List, Parents, Form, Notice and Transport</p>
					</div>
				  </div>
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="header_and_navigation_image">
						<img class="img-responsive" src="images/navigations.jpg">
						<div class="icon_text_btn">
							<a href="bootstrap3/default/index-school.html" target="_blank">Check School Management System</a>
						</div>
					</div>
					
						
					
				  </div>
				
			</div>
		</div>
	 </div>
	 
	  <div class="features_section section-padding">
		<div class="container">
			<div class="row">
				  <div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 col-lg-offset-2">
					<div class="heading_text_content">
						<small>ALMOST COVERED EVERYTHING</small>
                        <h2>Other Amazing Features &amp; <br>Flexibility Provided</h2>
					</div>
				  </div>
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img1.png">
									<h4 class="text-center">Dark & Light Version</h4>
									<p class="text-center">Included Dark and Light Version for all components desire look and feel.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img2.png">
									<h4 class="text-center">500+ Page Templates</h4>
									<p class="text-center">Yes, we have 06 Dashboard & 110+ Pages per demo to make it easier.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img3.png">
									<h4 class="text-center">1000+ UI Components</h4>
									<p class="text-center">Almost 1000+ UI Components being given with Bootstrap 3 + 4</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img4.png">
									<h4 class="text-center">Lots of Widgets</h4>
									<p class="text-center">Wide range of Widgets are available with webstrot admin Package.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img5.png">
									<h4 class="text-center">Bootstrap 4x + 3x</h4>
									<p class="text-center">Its been made with Bootstrap 4 + 3 and full responsive layout.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img6.png">
									<h4 class="text-center">2000+ Font Icons</h4>
									<p class="text-center">Lots of Icon Fonts are included here in the package of webstrot admin.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img7.png">
									<h4 class="text-center">Fully Responsive</h4>
									<p class="text-center">All the layout of Webstrot Admin is Fully Responsive and widely tested.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img8.png">
									<h4 class="text-center">Easy to Customize</h4>
									<p class="text-center">Customization will be easy as we understand your pain.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img9.png">
									<h4 class="text-center">Lots of Chart Options</h4>
									<p class="text-center">You name it and we have it, Yes lots of variations for Charts.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img10.png">
									<h4 class="text-center">Mutiple File Uploads</h4>
									<p class="text-center">You can upload multiple files with our Multiple selector.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img11.png">
									<h4 class="text-center">Lots of Table Examples</h4>
									<p class="text-center">Data Tables are initial requirement and we added them.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img12.png">
									<h4 class="text-center">Validation Forms</h4>
									<p class="text-center">Different Forms with Validation are included in pack.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img13.png">
									<h4 class="text-center">Multiple Level Dropdown Menu</h4>
									<p class="text-center">We have added multiple Level Dropdown Menu in webstrot admin.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img14.png">
									<h4 class="text-center">Calendar Design</h4>
									<p class="text-center">Calendar is available with our package & in nice design.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img15.png">
									<h4 class="text-center">Gallery Options</h4>
									<p class="text-center">Covered options to showcase different variation for gallery.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img16.png">
									<h4 class="text-center">Detailed Documentation</h4>
									<p class="text-center">We have made detailed documentation, so it will easy to use.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img17.png">
									<h4 class="text-center">Dedicated Support 24/7</h4>
									<p class="text-center">We believe in best support is key and we offer that.</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
								<div class="icon_text">
									<img class="img-responsive" src="images/icon-img18.png">
									<h4 class="text-center">Regular & Free Updates</h4>
									<p class="text-center">We are constantly updating our pack with new features.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="icon_text_btn">
							<a href="https://themeforest.net/item/webstrot-admin-panel-responsive-dashboard-template/21213042?ref=webstrot" target="_blank" id="buy_now_btn">Buy Webstrot Admin Just $19</a>
						</div>
					</div>
				 </div>
			</div>
		</div>

		 
			
		<!-- testimonial_section start
		<div class="testimonial_section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 col-lg-offset-2">
						<div class="heading_text_content">
							<small>ALMOST COVERED EVERYTHING</small>
							<h2>What Real Buyers have to <br>Say about Webstrot Admin</h2>
						</div>
					</div>
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="testimonial_slider_wrapper">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="row">
											<div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 col-lg-offset-2">
												<div class="text-center">
													<p>“Donec feugiat id augue consequat vulputate Suspendisse at magna mattis dignissim libero fringilla leo aiquam vehicula.ultrices fringilla est tortor sollicitudin. This is Photoshop's version of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.”</p>
													<b>inshawaii<br><small class="text-danger"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></small></b>
												</div>
												
											</div>
										</div>
									
								</div>
								<div class="item">
									<div class="row">
											<div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 col-lg-offset-2">
												<div class="text-center">
													<p>“Donec feugiat id augue consequat vulputate Suspendisse at magna mattis dignissim libero fringilla leo aiquam vehicula.ultrices fringilla est tortor sollicitudin. This is Photoshop's version of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.”</p>
													<b>inshawaii<br><small class="text-danger"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></small></b>
												</div>
												
											</div>
										</div>
									
								</div>
								<div class="item">
										<div class="row">
											<div class="col-lg-7 col-sm-12 col-md-12 col-xs-12 col-lg-offset-2">
												<div class="text-center">
													<p>“Donec feugiat id augue consequat vulputate Suspendisse at magna mattis dignissim libero fringilla leo aiquam vehicula.ultrices fringilla est tortor sollicitudin. This is Photoshop's version of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.”</p>
													<b>inshawaii<br><small class="text-danger"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></small></b>
												</div>
												
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			testimonial_section end-->
	</div>

 <div class="admin-demo" data-scroll-index="5"> 	
	<!-- newsletter_section start -->
    <div class="newsletter_section">
        <div class="container">
            <div class="newsletter_wrap">
                <div class="newsletter_content">
                    <h2><i class="fa fa-envelope-open" aria-hidden="true"></i>For New Update Subscribe Now</h2>
                </div>
                <div class="newsletter_button">
                    <form>
                        <div class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="email" class="form-control" required="" id="emailSix" placeholder="Email">
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter_section end -->
	
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copy-right">
                        <p>Copyright © Webstrot Admin 2022-19. Design by <a href="http://www.webstrot.com/" target="_blank">Webstrot</a> </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href="https://www.facebook.com/webstrot/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/webstrot" target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://in.linkedin.com/in/akshay-handge-73196184" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            <li><a href="https://in.pinterest.com/akshayhandge/" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                            <li><a href="https://dribbble.com/webstrot" target="_blank"><i class="ion-social-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/bootstrap.js"></script>
	<!-- Owl Carousel js -->
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/map-init.js"></script>
    <script type="text/javascript" src="js/scrollIt.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            "use strict";
            $('.counter-single').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
    <!-- == Counter Js File == -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
	<script src="js/ytplayer.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
